<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BinaryNodeTree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BinaryNodeTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_binary_node_tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Created by Frank M. Carrano and Tim Henry.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Copyright (c) 2017 __Pearson Education__. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _BINARY_NODE_TREE</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _BINARY_NODE_TREE</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;BinaryTreeInterface.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_binary_node_8h.html">BinaryNode.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;BinaryTreeVisitor.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_conditional_visit_8h.html">ConditionalVisit.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_precond_violated_excep_8h.html">PrecondViolatedExcep.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_not_found_exception_8h.html">NotFoundException.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ItemType&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_binary_node_tree.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_binary_node_tree.html">BinaryNodeTree</a> : <span class="keyword">public</span> <a class="code" href="class_binary_tree_interface.html">BinaryTreeInterface</a>&lt;ItemType&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* rootPtr;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="comment">// Protected Utility Methods Section:</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="comment">// Recursive helper methods for the public methods.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keywordtype">int</span> getHeightHelper(<a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* subTreePtr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keywordtype">int</span> getNumberOfNodesHelper(<a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* subTreePtr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="comment">// Recursively deletes all nodes from the tree.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keywordtype">void</span> destroyTree(<a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* subTreePtr);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="comment">// Recursively adds a new node to the tree in a left/right fashion to</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="comment">// keep the tree balanced.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* balancedAdd(<a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* subTreePtr,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                     <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* newNodePtr);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="comment">// Removes the target value from the tree by calling moveValuesUpTree</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="comment">// to overwrite value with value from child.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* <a class="code" href="class_binary_node_tree.html#ac9dd68ee8b95cfee602c0a4310d2b600">removeValue</a>(<a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* subTreePtr,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                     <span class="keyword">const</span> ItemType target, <span class="keywordtype">bool</span>&amp; success);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="comment">// Copies values up the tree to overwrite value in current node until</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="comment">// a leaf is reached; the leaf is then removed, since its value is</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="comment">// stored in the parent.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* moveValuesUpTree(<a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* subTreePtr);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="comment">// Recursively searches for target value in the tree by using a</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="comment">// preorder traversal.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* findNode(<a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* treePtr,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                  <span class="keyword">const</span> ItemType&amp; target,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                  <span class="keywordtype">bool</span>&amp; success) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="comment">// Copies the tree rooted at treePtr and returns a pointer to</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="comment">// the copy.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* copyTree(<span class="keyword">const</span> <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* treePtr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="comment">// Recursive traversal helper methods:</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keywordtype">void</span> preorder(<a class="code" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a>&amp; visitor, <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* treePtr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keywordtype">void</span> inorder(<a class="code" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a>&amp; visitor, <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* treePtr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keywordtype">void</span> postorder(<a class="code" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a>&amp; visitor, <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* treePtr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keyword">template</span>&lt;<span class="keyword">class</span> Cond&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_binary_node_tree.html#a1e3e22cf432cb4ca5a488231746b2380">preorderConditional</a>(<a class="code" href="class_conditional_visit.html">ConditionalVisit&lt;Cond&gt;</a>&amp; visitor, <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* treePtr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="comment">// Constructor and Destructor Section.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <a class="code" href="class_binary_node_tree.html">BinaryNodeTree</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <a class="code" href="class_binary_node_tree.html">BinaryNodeTree</a>(<span class="keyword">const</span> ItemType&amp; rootItem);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <a class="code" href="class_binary_node_tree.html">BinaryNodeTree</a>(<span class="keyword">const</span> ItemType&amp; rootItem,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                  <span class="keyword">const</span> <a class="code" href="class_binary_node_tree.html">BinaryNodeTree&lt;ItemType&gt;</a>* leftTreePtr,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                  <span class="keyword">const</span> <a class="code" href="class_binary_node_tree.html">BinaryNodeTree&lt;ItemType&gt;</a>* rightTreePtr);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <a class="code" href="class_binary_node_tree.html">BinaryNodeTree</a>(<span class="keyword">const</span> <a class="code" href="class_binary_node_tree.html">BinaryNodeTree&lt;ItemType&gt;</a>&amp; tree);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="keyword">virtual</span> ~<a class="code" href="class_binary_node_tree.html">BinaryNodeTree</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="comment">// Public BinaryTreeInterface Methods Section.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_binary_node_tree.html#ae3b5ffa874ac164a50dd9cd1eb43ca03">isEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_binary_node_tree.html#a19f562021609b30955f808759f53ca8f">getHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_binary_node_tree.html#a2be8730b32f32250c5feff576378d34a">getNumberOfNodes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   ItemType <a class="code" href="class_binary_node_tree.html#ae8556653f8a673c5fe7a2404948e408f">getRootData</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span>(<a class="code" href="class_precond_violated_excep.html">PrecondViolatedExcep</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_binary_node_tree.html#a2c839fd1f9eff387ea134792ecb8c34d">setRootData</a>(<span class="keyword">const</span> ItemType&amp; newData);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_binary_node_tree.html#a0f98a30d162875a4d5ffedd40b658240">add</a>(<span class="keyword">const</span> ItemType&amp; newData); <span class="comment">// Adds a node</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_binary_node_tree.html#a5c3383e6cde4f794028e2264cd8e9d3f">remove</a>(<span class="keyword">const</span> ItemType&amp; data); <span class="comment">// Removes a node</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_binary_node_tree.html#a6ec544a0b10d9323b8008660825b98b7">clear</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   ItemType <a class="code" href="class_binary_node_tree.html#a0231a6e71abac98bb4cca6a0df444c46">getEntry</a>(<span class="keyword">const</span> ItemType&amp; anEntry) <span class="keyword">const</span> <span class="keywordflow">throw</span>(<a class="code" href="class_not_found_exception.html">NotFoundException</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_binary_node_tree.html#a73c482860c5dc6c0b8cec6af720f6cc9">contains</a>(<span class="keyword">const</span> ItemType&amp; anEntry) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="comment">// Public Traversals Section.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_binary_node_tree.html#a6cd747f1ad90125cfe1f7a89d9f87c2e">preorderTraverse</a>(<a class="code" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a>&amp; visitor) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keywordtype">void</span> inorderTraverse(<a class="code" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a>&amp; visitor) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="keywordtype">void</span> postorderTraverse(<a class="code" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a>&amp; visitor) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="keyword">template</span>&lt;<span class="keyword">class</span> Cond&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_binary_node_tree.html#af6f9b7f4687a45192b823324c86b36c9">preorderConditionalTraverse</a>(<a class="code" href="class_conditional_visit.html">ConditionalVisit&lt;Cond&gt;</a>&amp; visitor) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="comment">// Overloaded Operator Section.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <a class="code" href="class_binary_node_tree.html">BinaryNodeTree</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_binary_node_tree.html">BinaryNodeTree</a>&amp; rightHandSide);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}; <span class="comment">// end BinaryNodeTree</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#include &quot;BinaryNodeTree.cpp&quot;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_binary_node_tree_html_a6cd747f1ad90125cfe1f7a89d9f87c2e"><div class="ttname"><a href="class_binary_node_tree.html#a6cd747f1ad90125cfe1f7a89d9f87c2e">BinaryNodeTree::preorderTraverse</a></div><div class="ttdeci">void preorderTraverse(BinaryTreeVisitor &amp;visitor) const</div><div class="ttdef"><b>Definition:</b> BinaryNodeTree.cpp:367</div></div>
<div class="ttc" id="aclass_binary_node_tree_html_af6f9b7f4687a45192b823324c86b36c9"><div class="ttname"><a href="class_binary_node_tree.html#af6f9b7f4687a45192b823324c86b36c9">BinaryNodeTree::preorderConditionalTraverse</a></div><div class="ttdeci">void preorderConditionalTraverse(ConditionalVisit&lt; Cond &gt; &amp;visitor) const</div><div class="ttdoc">Helper functioner for preorderConditional()</div><div class="ttdef"><b>Definition:</b> BinaryNodeTree.cpp:387</div></div>
<div class="ttc" id="aclass_binary_node_tree_html_a5c3383e6cde4f794028e2264cd8e9d3f"><div class="ttname"><a href="class_binary_node_tree.html#a5c3383e6cde4f794028e2264cd8e9d3f">BinaryNodeTree::remove</a></div><div class="ttdeci">bool remove(const ItemType &amp;data)</div><div class="ttdef"><b>Definition:</b> BinaryNodeTree.cpp:335</div></div>
<div class="ttc" id="aclass_binary_node_tree_html_a1e3e22cf432cb4ca5a488231746b2380"><div class="ttname"><a href="class_binary_node_tree.html#a1e3e22cf432cb4ca5a488231746b2380">BinaryNodeTree::preorderConditional</a></div><div class="ttdeci">void preorderConditional(ConditionalVisit&lt; Cond &gt; &amp;visitor, BinaryNode&lt; ItemType &gt; *treePtr) const</div><div class="ttdoc">Preorder conditional traverses the BinaryNodeTree recursively but when visitor.getFound() is true it ...</div><div class="ttdef"><b>Definition:</b> BinaryNodeTree.cpp:222</div></div>
<div class="ttc" id="aclass_binary_node_tree_html_ae3b5ffa874ac164a50dd9cd1eb43ca03"><div class="ttname"><a href="class_binary_node_tree.html#ae3b5ffa874ac164a50dd9cd1eb43ca03">BinaryNodeTree::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdef"><b>Definition:</b> BinaryNodeTree.cpp:284</div></div>
<div class="ttc" id="aclass_binary_node_tree_html_a0f98a30d162875a4d5ffedd40b658240"><div class="ttname"><a href="class_binary_node_tree.html#a0f98a30d162875a4d5ffedd40b658240">BinaryNodeTree::add</a></div><div class="ttdeci">bool add(const ItemType &amp;newData)</div><div class="ttdef"><b>Definition:</b> BinaryNodeTree.cpp:327</div></div>
<div class="ttc" id="aclass_conditional_visit_html"><div class="ttname"><a href="class_conditional_visit.html">ConditionalVisit</a></div><div class="ttdef"><b>Definition:</b> ConditionalVisit.h:23</div></div>
<div class="ttc" id="a_not_found_exception_8h_html"><div class="ttname"><a href="_not_found_exception_8h.html">NotFoundException.h</a></div></div>
<div class="ttc" id="aclass_binary_node_tree_html_a19f562021609b30955f808759f53ca8f"><div class="ttname"><a href="class_binary_node_tree.html#a19f562021609b30955f808759f53ca8f">BinaryNodeTree::getHeight</a></div><div class="ttdeci">int getHeight() const</div><div class="ttdef"><b>Definition:</b> BinaryNodeTree.cpp:290</div></div>
<div class="ttc" id="aclass_binary_tree_interface_html"><div class="ttname"><a href="class_binary_tree_interface.html">BinaryTreeInterface</a></div><div class="ttdef"><b>Definition:</b> BinaryTreeInterface.h:14</div></div>
<div class="ttc" id="aclass_binary_tree_visitor_html"><div class="ttname"><a href="class_binary_tree_visitor.html">BinaryTreeVisitor</a></div><div class="ttdef"><b>Definition:</b> BinaryTreeVisitor.h:20</div></div>
<div class="ttc" id="aclass_binary_node_tree_html_a2be8730b32f32250c5feff576378d34a"><div class="ttname"><a href="class_binary_node_tree.html#a2be8730b32f32250c5feff576378d34a">BinaryNodeTree::getNumberOfNodes</a></div><div class="ttdeci">int getNumberOfNodes() const</div><div class="ttdef"><b>Definition:</b> BinaryNodeTree.cpp:296</div></div>
<div class="ttc" id="aclass_binary_node_tree_html_a2c839fd1f9eff387ea134792ecb8c34d"><div class="ttname"><a href="class_binary_node_tree.html#a2c839fd1f9eff387ea134792ecb8c34d">BinaryNodeTree::setRootData</a></div><div class="ttdeci">void setRootData(const ItemType &amp;newData)</div><div class="ttdef"><b>Definition:</b> BinaryNodeTree.cpp:318</div></div>
<div class="ttc" id="aclass_binary_node_tree_html_a6ec544a0b10d9323b8008660825b98b7"><div class="ttname"><a href="class_binary_node_tree.html#a6ec544a0b10d9323b8008660825b98b7">BinaryNodeTree::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> BinaryNodeTree.cpp:302</div></div>
<div class="ttc" id="a_conditional_visit_8h_html"><div class="ttname"><a href="_conditional_visit_8h.html">ConditionalVisit.h</a></div><div class="ttdoc">Extends BinaryTreeVisitor.h allowing to store a Film as what's being reported, and setting a conditio...</div></div>
<div class="ttc" id="aclass_precond_violated_excep_html"><div class="ttname"><a href="class_precond_violated_excep.html">PrecondViolatedExcep</a></div><div class="ttdef"><b>Definition:</b> PrecondViolatedExcep.h:15</div></div>
<div class="ttc" id="aclass_binary_node_tree_html_a0231a6e71abac98bb4cca6a0df444c46"><div class="ttname"><a href="class_binary_node_tree.html#a0231a6e71abac98bb4cca6a0df444c46">BinaryNodeTree::getEntry</a></div><div class="ttdeci">ItemType getEntry(const ItemType &amp;anEntry) const</div><div class="ttdef"><b>Definition:</b> BinaryNodeTree.cpp:343</div></div>
<div class="ttc" id="aclass_binary_node_tree_html"><div class="ttname"><a href="class_binary_node_tree.html">BinaryNodeTree</a></div><div class="ttdef"><b>Definition:</b> BinaryNodeTree.h:19</div></div>
<div class="ttc" id="aclass_binary_node_tree_html_a73c482860c5dc6c0b8cec6af720f6cc9"><div class="ttname"><a href="class_binary_node_tree.html#a73c482860c5dc6c0b8cec6af720f6cc9">BinaryNodeTree::contains</a></div><div class="ttdeci">bool contains(const ItemType &amp;anEntry) const</div><div class="ttdef"><b>Definition:</b> BinaryNodeTree.cpp:355</div></div>
<div class="ttc" id="a_binary_node_8h_html"><div class="ttname"><a href="_binary_node_8h.html">BinaryNode.h</a></div></div>
<div class="ttc" id="aclass_binary_node_tree_html_ac9dd68ee8b95cfee602c0a4310d2b600"><div class="ttname"><a href="class_binary_node_tree.html#ac9dd68ee8b95cfee602c0a4310d2b600">BinaryNodeTree::removeValue</a></div><div class="ttdeci">BinaryNode&lt; ItemType &gt; * removeValue(BinaryNode&lt; ItemType &gt; *subTreePtr, const ItemType target, bool &amp;success)</div><div class="ttdef"><b>Definition:</b> BinaryNodeTree.cpp:100</div></div>
<div class="ttc" id="aclass_not_found_exception_html"><div class="ttname"><a href="class_not_found_exception.html">NotFoundException</a></div><div class="ttdef"><b>Definition:</b> NotFoundException.h:15</div></div>
<div class="ttc" id="aclass_binary_node_tree_html_ae8556653f8a673c5fe7a2404948e408f"><div class="ttname"><a href="class_binary_node_tree.html#ae8556653f8a673c5fe7a2404948e408f">BinaryNodeTree::getRootData</a></div><div class="ttdeci">ItemType getRootData() const</div><div class="ttdef"><b>Definition:</b> BinaryNodeTree.cpp:309</div></div>
<div class="ttc" id="aclass_binary_node_html"><div class="ttname"><a href="class_binary_node.html">BinaryNode</a></div><div class="ttdef"><b>Definition:</b> BinaryNode.h:12</div></div>
<div class="ttc" id="a_precond_violated_excep_8h_html"><div class="ttname"><a href="_precond_violated_excep_8h.html">PrecondViolatedExcep.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
