<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BinarySearchTree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BinarySearchTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_binary_search_tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Created by Frank M. Carrano and Tim Henry.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Copyright (c) 2017 __Pearson Education__. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _BINARY_SEARCH_TREE</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _BINARY_SEARCH_TREE</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;BinaryTreeInterface.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_binary_node_8h.html">BinaryNode.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_binary_node_tree_8h.html">BinaryNodeTree.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_not_found_exception_8h.html">NotFoundException.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_precond_violated_excep_8h.html">PrecondViolatedExcep.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_conditional_visit_8h.html">ConditionalVisit.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ItemType&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_binary_search_tree.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_binary_search_tree.html">BinarySearchTree</a> : <span class="keyword">public</span> <a class="code" href="class_binary_node_tree.html">BinaryNodeTree</a>&lt;ItemType&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* rootPtr;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="comment">// Protected Utility Methods Section:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <span class="comment">// Recursive helper methods for the public methods.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="comment">// Recursively finds where the given node should be placed and</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="comment">// inserts it in a leaf at that point.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* insertInorder(<a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* subTreePtr,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                       <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* newNode);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="comment">// Removes the given target value from the tree while maintaining a</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="comment">// binary search tree.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* removeValue(<a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* subTreePtr,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                     <span class="keyword">const</span> ItemType target,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                     <span class="keywordtype">bool</span>&amp; success);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="comment">// Removes a given node from a tree while maintaining a</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="comment">// binary search tree.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* removeNode(<a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* nodePtr);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="comment">// Removes the leftmost node in the left subtree of the node</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="comment">// pointed to by nodePtr.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="comment">// Sets inorderSuccessor to the value in this node.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="comment">// Returns a pointer to the revised subtree.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* removeLeftmostNode(<a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* subTreePtr,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                            ItemType&amp; inorderSuccessor);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="comment">// Returns a pointer to the node containing the given value,</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="comment">// or nullptr if not found.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* findNode(<a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* treePtr,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                  <span class="keyword">const</span> ItemType&amp; target) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="comment">// Constructor and Destructor Section.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <a class="code" href="class_binary_search_tree.html">BinarySearchTree</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <a class="code" href="class_binary_search_tree.html">BinarySearchTree</a>(<span class="keyword">const</span> ItemType&amp; rootItem);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <a class="code" href="class_binary_search_tree.html">BinarySearchTree</a>(<span class="keyword">const</span> <a class="code" href="class_binary_search_tree.html">BinarySearchTree&lt;ItemType&gt;</a>&amp; tree);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keyword">virtual</span> ~<a class="code" href="class_binary_search_tree.html">BinarySearchTree</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="comment">// Public Methods Section.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_binary_search_tree.html#acbe0ba28d119b4a36773d5d608938081">isEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_binary_search_tree.html#a04eaf25b5dd9edabcbca44e323aac600">getHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_binary_search_tree.html#a128756fb6e116279cf2c2b99afa02dfd">getNumberOfNodes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   ItemType <a class="code" href="class_binary_search_tree.html#ae07638c930af66e75601d9570a2ea2de">getRootData</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span>(<a class="code" href="class_precond_violated_excep.html">PrecondViolatedExcep</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keywordtype">void</span> setRootData(<span class="keyword">const</span> ItemType&amp; newData) <span class="keyword">const</span> <span class="keywordflow">throw</span>(<a class="code" href="class_precond_violated_excep.html">PrecondViolatedExcep</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_binary_search_tree.html#adbcf5377b9e3d24aa8de79b631294af6">add</a>(<span class="keyword">const</span> ItemType&amp; newEntry);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_binary_search_tree.html#a8cbb508d37043911538c429917275003">remove</a>(<span class="keyword">const</span> ItemType&amp; anEntry);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_binary_search_tree.html#ae691f40ac35ced8ef7d0661f4dcbdc8a">clear</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   ItemType <a class="code" href="class_binary_search_tree.html#a3fee4b81cd95e3be7a6f9b0648b5b6de">getEntry</a>(<span class="keyword">const</span> ItemType&amp; anEntry) <span class="keyword">const</span> <span class="keywordflow">throw</span>(<a class="code" href="class_not_found_exception.html">NotFoundException</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_binary_search_tree.html#af514fece8f96bb7d7eacc348db9d75b0">contains</a>(<span class="keyword">const</span> ItemType&amp; anEntry) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="comment">// Public Traversals Section.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_binary_search_tree.html#a4446192291897b08d87786149e258222">preorderTraverse</a>(<a class="code" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a>&amp; btv) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keywordtype">void</span> inorderTraverse(<a class="code" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a>&amp; btv) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordtype">void</span> postorderTraverse(<a class="code" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a>&amp; btv) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keyword">template</span>&lt;<span class="keyword">class</span> Cond&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_binary_search_tree.html#a652113f5e187406c3966d5f3e797deb8">preorderConditionalTraverse</a>(<a class="code" href="class_conditional_visit.html">ConditionalVisit&lt;Cond&gt;</a>&amp; btv) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="comment">// Overloaded Operator Section.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <a class="code" href="class_binary_search_tree.html">BinarySearchTree&lt;ItemType&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_binary_search_tree.html">BinarySearchTree</a>&amp; rightHandSide);   </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}; <span class="comment">// end BinarySearchTree</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_binary_search_tree_8cpp.html">BinarySearchTree.cpp</a>&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_binary_search_tree_html_adbcf5377b9e3d24aa8de79b631294af6"><div class="ttname"><a href="class_binary_search_tree.html#adbcf5377b9e3d24aa8de79b631294af6">BinarySearchTree::add</a></div><div class="ttdeci">bool add(const ItemType &amp;newEntry)</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.cpp:256</div></div>
<div class="ttc" id="a_binary_search_tree_8cpp_html"><div class="ttname"><a href="_binary_search_tree_8cpp.html">BinarySearchTree.cpp</a></div></div>
<div class="ttc" id="a_binary_node_tree_8h_html"><div class="ttname"><a href="_binary_node_tree_8h.html">BinaryNodeTree.h</a></div></div>
<div class="ttc" id="aclass_binary_search_tree_html_af514fece8f96bb7d7eacc348db9d75b0"><div class="ttname"><a href="class_binary_search_tree.html#af514fece8f96bb7d7eacc348db9d75b0">BinarySearchTree::contains</a></div><div class="ttdeci">bool contains(const ItemType &amp;anEntry) const</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.cpp:285</div></div>
<div class="ttc" id="aclass_conditional_visit_html"><div class="ttname"><a href="class_conditional_visit.html">ConditionalVisit</a></div><div class="ttdef"><b>Definition:</b> ConditionalVisit.h:23</div></div>
<div class="ttc" id="aclass_binary_search_tree_html_a3fee4b81cd95e3be7a6f9b0648b5b6de"><div class="ttname"><a href="class_binary_search_tree.html#a3fee4b81cd95e3be7a6f9b0648b5b6de">BinarySearchTree::getEntry</a></div><div class="ttdeci">ItemType getEntry(const ItemType &amp;anEntry) const</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.cpp:274</div></div>
<div class="ttc" id="a_not_found_exception_8h_html"><div class="ttname"><a href="_not_found_exception_8h.html">NotFoundException.h</a></div></div>
<div class="ttc" id="aclass_binary_search_tree_html_ae691f40ac35ced8ef7d0661f4dcbdc8a"><div class="ttname"><a href="class_binary_search_tree.html#ae691f40ac35ced8ef7d0661f4dcbdc8a">BinarySearchTree::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.cpp:233</div></div>
<div class="ttc" id="aclass_binary_search_tree_html_a128756fb6e116279cf2c2b99afa02dfd"><div class="ttname"><a href="class_binary_search_tree.html#a128756fb6e116279cf2c2b99afa02dfd">BinarySearchTree::getNumberOfNodes</a></div><div class="ttdeci">int getNumberOfNodes() const</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.cpp:227</div></div>
<div class="ttc" id="aclass_binary_search_tree_html_acbe0ba28d119b4a36773d5d608938081"><div class="ttname"><a href="class_binary_search_tree.html#acbe0ba28d119b4a36773d5d608938081">BinarySearchTree::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.cpp:215</div></div>
<div class="ttc" id="aclass_binary_tree_visitor_html"><div class="ttname"><a href="class_binary_tree_visitor.html">BinaryTreeVisitor</a></div><div class="ttdef"><b>Definition:</b> BinaryTreeVisitor.h:20</div></div>
<div class="ttc" id="aclass_binary_search_tree_html_a4446192291897b08d87786149e258222"><div class="ttname"><a href="class_binary_search_tree.html#a4446192291897b08d87786149e258222">BinarySearchTree::preorderTraverse</a></div><div class="ttdeci">void preorderTraverse(BinaryTreeVisitor &amp;btv) const</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.cpp:297</div></div>
<div class="ttc" id="a_conditional_visit_8h_html"><div class="ttname"><a href="_conditional_visit_8h.html">ConditionalVisit.h</a></div><div class="ttdoc">Extends BinaryTreeVisitor.h allowing to store a Film as what's being reported, and setting a conditio...</div></div>
<div class="ttc" id="aclass_binary_search_tree_html"><div class="ttname"><a href="class_binary_search_tree.html">BinarySearchTree</a></div><div class="ttdef"><b>Definition:</b> BinarySearchTree.h:20</div></div>
<div class="ttc" id="aclass_binary_search_tree_html_a04eaf25b5dd9edabcbca44e323aac600"><div class="ttname"><a href="class_binary_search_tree.html#a04eaf25b5dd9edabcbca44e323aac600">BinarySearchTree::getHeight</a></div><div class="ttdeci">int getHeight() const</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.cpp:221</div></div>
<div class="ttc" id="aclass_precond_violated_excep_html"><div class="ttname"><a href="class_precond_violated_excep.html">PrecondViolatedExcep</a></div><div class="ttdef"><b>Definition:</b> PrecondViolatedExcep.h:15</div></div>
<div class="ttc" id="aclass_binary_node_tree_html"><div class="ttname"><a href="class_binary_node_tree.html">BinaryNodeTree</a></div><div class="ttdef"><b>Definition:</b> BinaryNodeTree.h:19</div></div>
<div class="ttc" id="aclass_binary_search_tree_html_a652113f5e187406c3966d5f3e797deb8"><div class="ttname"><a href="class_binary_search_tree.html#a652113f5e187406c3966d5f3e797deb8">BinarySearchTree::preorderConditionalTraverse</a></div><div class="ttdeci">void preorderConditionalTraverse(ConditionalVisit&lt; Cond &gt; &amp;btv) const</div><div class="ttdoc">Calls the preorderConditionalTraverse in BinaryNodeTree.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.cpp:316</div></div>
<div class="ttc" id="aclass_binary_search_tree_html_a8cbb508d37043911538c429917275003"><div class="ttname"><a href="class_binary_search_tree.html#a8cbb508d37043911538c429917275003">BinarySearchTree::remove</a></div><div class="ttdeci">bool remove(const ItemType &amp;anEntry)</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.cpp:265</div></div>
<div class="ttc" id="a_binary_node_8h_html"><div class="ttname"><a href="_binary_node_8h.html">BinaryNode.h</a></div></div>
<div class="ttc" id="aclass_not_found_exception_html"><div class="ttname"><a href="class_not_found_exception.html">NotFoundException</a></div><div class="ttdef"><b>Definition:</b> NotFoundException.h:15</div></div>
<div class="ttc" id="aclass_binary_node_html"><div class="ttname"><a href="class_binary_node.html">BinaryNode</a></div><div class="ttdef"><b>Definition:</b> BinaryNode.h:12</div></div>
<div class="ttc" id="a_precond_violated_excep_8h_html"><div class="ttname"><a href="_precond_violated_excep_8h.html">PrecondViolatedExcep.h</a></div></div>
<div class="ttc" id="aclass_binary_search_tree_html_ae07638c930af66e75601d9570a2ea2de"><div class="ttname"><a href="class_binary_search_tree.html#ae07638c930af66e75601d9570a2ea2de">BinarySearchTree::getRootData</a></div><div class="ttdeci">ItemType getRootData() const</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.cpp:240</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
