<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BinaryTreeInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BinaryTreeInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Created by Frank M. Carrano and Tim Henry.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Copyright (c) 2017 __Pearson Education__. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* @file BinaryTreeInterface.h */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _BINARY_TREE_INTERFACE</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _BINARY_TREE_INTERFACE</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_not_found_exception_8h.html">NotFoundException.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;BinaryTreeVisitor.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ItemType&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_binary_tree_interface.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_binary_tree_interface.html">BinaryTreeInterface</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_binary_tree_interface.html#a0c3c3fc9775fab659f7e564b09e50418">   18</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_binary_tree_interface.html#a0c3c3fc9775fab659f7e564b09e50418">isEmpty</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_binary_tree_interface.html#a1c5d654016af7b053724089c847feb9a">   22</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_binary_tree_interface.html#a1c5d654016af7b053724089c847feb9a">getHeight</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_binary_tree_interface.html#acf13b187493d4cdb5b450e29eda5e0d6">   26</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_binary_tree_interface.html#acf13b187493d4cdb5b450e29eda5e0d6">getNumberOfNodes</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_binary_tree_interface.html#a48aa3677e8afa763b7d99c52a4efc90b">   32</a></span>&#160;   <span class="keyword">virtual</span> ItemType <a class="code" href="class_binary_tree_interface.html#a48aa3677e8afa763b7d99c52a4efc90b">getRootData</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_binary_tree_interface.html#a01b7ecbbc9c3b3f7dca26be285379c6d">   41</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_binary_tree_interface.html#a01b7ecbbc9c3b3f7dca26be285379c6d">setRootData</a>(<span class="keyword">const</span> ItemType&amp; newData) = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_binary_tree_interface.html#ab799c301db5c4c27c05919d5ed621a52">   47</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_binary_tree_interface.html#ab799c301db5c4c27c05919d5ed621a52">add</a>(<span class="keyword">const</span> ItemType&amp; newData) = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_binary_tree_interface.html#ae0a3c8f4b1618355db6c644f4cad4aa8">   52</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_binary_tree_interface.html#ae0a3c8f4b1618355db6c644f4cad4aa8">remove</a>(<span class="keyword">const</span> ItemType&amp; data) = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_binary_tree_interface.html#aecd03a031b247003a6634cda73af0bc5">   55</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_binary_tree_interface.html#aecd03a031b247003a6634cda73af0bc5">clear</a>() = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_binary_tree_interface.html#a465c0b9a0b141e92271964429ab1e40b">   63</a></span>&#160;   <span class="keyword">virtual</span> ItemType <a class="code" href="class_binary_tree_interface.html#a465c0b9a0b141e92271964429ab1e40b">getEntry</a>(<span class="keyword">const</span> ItemType&amp; anEntry) <span class="keyword">const</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">throw</span>(<a class="code" href="class_not_found_exception.html">NotFoundException</a>) = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_binary_tree_interface.html#a287a7cf286cf385f80c5c295b251a16c">   70</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_binary_tree_interface.html#a287a7cf286cf385f80c5c295b251a16c">contains</a>(<span class="keyword">const</span> ItemType&amp; anEntry) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_binary_tree_interface.html#a788c2195e0354b099f8951221b8cc003">   76</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_binary_tree_interface.html#a788c2195e0354b099f8951221b8cc003">preorderTraverse</a>(<a class="code" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a>&amp; visitor) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> inorderTraverse(<a class="code" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a>&amp; visitor) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> postorderTraverse(<a class="code" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a>&amp; visitor) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}; <span class="comment">// end BinaryTreeInterface</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_binary_tree_interface_html_aecd03a031b247003a6634cda73af0bc5"><div class="ttname"><a href="class_binary_tree_interface.html#aecd03a031b247003a6634cda73af0bc5">BinaryTreeInterface::clear</a></div><div class="ttdeci">virtual void clear()=0</div></div>
<div class="ttc" id="aclass_binary_tree_interface_html_acf13b187493d4cdb5b450e29eda5e0d6"><div class="ttname"><a href="class_binary_tree_interface.html#acf13b187493d4cdb5b450e29eda5e0d6">BinaryTreeInterface::getNumberOfNodes</a></div><div class="ttdeci">virtual int getNumberOfNodes() const =0</div></div>
<div class="ttc" id="aclass_binary_tree_interface_html_a1c5d654016af7b053724089c847feb9a"><div class="ttname"><a href="class_binary_tree_interface.html#a1c5d654016af7b053724089c847feb9a">BinaryTreeInterface::getHeight</a></div><div class="ttdeci">virtual int getHeight() const =0</div></div>
<div class="ttc" id="a_not_found_exception_8h_html"><div class="ttname"><a href="_not_found_exception_8h.html">NotFoundException.h</a></div></div>
<div class="ttc" id="aclass_binary_tree_interface_html"><div class="ttname"><a href="class_binary_tree_interface.html">BinaryTreeInterface</a></div><div class="ttdef"><b>Definition:</b> BinaryTreeInterface.h:14</div></div>
<div class="ttc" id="aclass_binary_tree_visitor_html"><div class="ttname"><a href="class_binary_tree_visitor.html">BinaryTreeVisitor</a></div><div class="ttdef"><b>Definition:</b> BinaryTreeVisitor.h:20</div></div>
<div class="ttc" id="aclass_binary_tree_interface_html_a465c0b9a0b141e92271964429ab1e40b"><div class="ttname"><a href="class_binary_tree_interface.html#a465c0b9a0b141e92271964429ab1e40b">BinaryTreeInterface::getEntry</a></div><div class="ttdeci">virtual ItemType getEntry(const ItemType &amp;anEntry) const =0</div></div>
<div class="ttc" id="aclass_binary_tree_interface_html_ab799c301db5c4c27c05919d5ed621a52"><div class="ttname"><a href="class_binary_tree_interface.html#ab799c301db5c4c27c05919d5ed621a52">BinaryTreeInterface::add</a></div><div class="ttdeci">virtual bool add(const ItemType &amp;newData)=0</div></div>
<div class="ttc" id="aclass_binary_tree_interface_html_a287a7cf286cf385f80c5c295b251a16c"><div class="ttname"><a href="class_binary_tree_interface.html#a287a7cf286cf385f80c5c295b251a16c">BinaryTreeInterface::contains</a></div><div class="ttdeci">virtual bool contains(const ItemType &amp;anEntry) const =0</div></div>
<div class="ttc" id="aclass_binary_tree_interface_html_a0c3c3fc9775fab659f7e564b09e50418"><div class="ttname"><a href="class_binary_tree_interface.html#a0c3c3fc9775fab659f7e564b09e50418">BinaryTreeInterface::isEmpty</a></div><div class="ttdeci">virtual bool isEmpty() const =0</div></div>
<div class="ttc" id="aclass_binary_tree_interface_html_a01b7ecbbc9c3b3f7dca26be285379c6d"><div class="ttname"><a href="class_binary_tree_interface.html#a01b7ecbbc9c3b3f7dca26be285379c6d">BinaryTreeInterface::setRootData</a></div><div class="ttdeci">virtual void setRootData(const ItemType &amp;newData)=0</div></div>
<div class="ttc" id="aclass_not_found_exception_html"><div class="ttname"><a href="class_not_found_exception.html">NotFoundException</a></div><div class="ttdef"><b>Definition:</b> NotFoundException.h:15</div></div>
<div class="ttc" id="aclass_binary_tree_interface_html_ae0a3c8f4b1618355db6c644f4cad4aa8"><div class="ttname"><a href="class_binary_tree_interface.html#ae0a3c8f4b1618355db6c644f4cad4aa8">BinaryTreeInterface::remove</a></div><div class="ttdeci">virtual bool remove(const ItemType &amp;data)=0</div></div>
<div class="ttc" id="aclass_binary_tree_interface_html_a48aa3677e8afa763b7d99c52a4efc90b"><div class="ttname"><a href="class_binary_tree_interface.html#a48aa3677e8afa763b7d99c52a4efc90b">BinaryTreeInterface::getRootData</a></div><div class="ttdeci">virtual ItemType getRootData() const =0</div></div>
<div class="ttc" id="aclass_binary_tree_interface_html_a788c2195e0354b099f8951221b8cc003"><div class="ttname"><a href="class_binary_tree_interface.html#a788c2195e0354b099f8951221b8cc003">BinaryTreeInterface::preorderTraverse</a></div><div class="ttdeci">virtual void preorderTraverse(BinaryTreeVisitor &amp;visitor) const =0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
