<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ConditionalVisit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConditionalVisit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_conditional_visit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef CONDITIONALVISIT_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define CONDITIONALVISIT_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;BinaryTreeVisitor.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_film_8h.html">Film.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ItemType&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_conditional_visit.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_conditional_visit.html">ConditionalVisit</a> : <span class="keyword">public</span> <a class="code" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_film.html">Film</a> report;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ItemType cond;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//TODO: Figure out how templates work and move implementation outside header</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// https://stackoverflow.com/a/10632266</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_conditional_visit.html#afb1695cf9db92c5d668d2dd324f99b38">   40</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_conditional_visit.html#afb1695cf9db92c5d668d2dd324f99b38">getFound</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> found;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_conditional_visit.html#aa515ba86bd9acc7ad20ba9bf7621d826">   50</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conditional_visit.html#aa515ba86bd9acc7ad20ba9bf7621d826">setFound</a>(<span class="keywordtype">bool</span> val)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        found = val;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_conditional_visit.html#a78cef593c6729a4570553cbe864c760b">   60</a></span>&#160;    ItemType <a class="code" href="class_conditional_visit.html#a78cef593c6729a4570553cbe864c760b">getCond</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> cond;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_conditional_visit.html#a5e32c1141588230c61629cf62dc284e9">   70</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conditional_visit.html#a5e32c1141588230c61629cf62dc284e9">setCond</a>(ItemType val)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        cond = val;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_conditional_visit.html#a3b323b0cc6b9a6914384ec962078118a">   80</a></span>&#160;    <a class="code" href="class_film.html">Film</a> <a class="code" href="class_conditional_visit.html#a3b323b0cc6b9a6914384ec962078118a">getReport</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> report;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_conditional_visit.html#a5840b09aff963a3fa41018b260869637">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conditional_visit.html#a5840b09aff963a3fa41018b260869637">setReport</a>(<a class="code" href="class_film.html">Film</a> film)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        report = film;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_conditional_visit.html#ac1fedd70d2206b349e6fc5fe29077110">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conditional_visit.html#ac1fedd70d2206b349e6fc5fe29077110">visit</a>(<a class="code" href="class_film.html">Film</a>&amp; film)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_conditional_visit_html"><div class="ttname"><a href="class_conditional_visit.html">ConditionalVisit</a></div><div class="ttdef"><b>Definition:</b> ConditionalVisit.h:23</div></div>
<div class="ttc" id="aclass_film_html"><div class="ttname"><a href="class_film.html">Film</a></div><div class="ttdef"><b>Definition:</b> Film.h:24</div></div>
<div class="ttc" id="aclass_conditional_visit_html_a3b323b0cc6b9a6914384ec962078118a"><div class="ttname"><a href="class_conditional_visit.html#a3b323b0cc6b9a6914384ec962078118a">ConditionalVisit::getReport</a></div><div class="ttdeci">Film getReport()</div><div class="ttdoc">Get the Report object.</div><div class="ttdef"><b>Definition:</b> ConditionalVisit.h:80</div></div>
<div class="ttc" id="aclass_conditional_visit_html_afb1695cf9db92c5d668d2dd324f99b38"><div class="ttname"><a href="class_conditional_visit.html#afb1695cf9db92c5d668d2dd324f99b38">ConditionalVisit::getFound</a></div><div class="ttdeci">bool getFound()</div><div class="ttdoc">Get the Found object.</div><div class="ttdef"><b>Definition:</b> ConditionalVisit.h:40</div></div>
<div class="ttc" id="aclass_conditional_visit_html_a5840b09aff963a3fa41018b260869637"><div class="ttname"><a href="class_conditional_visit.html#a5840b09aff963a3fa41018b260869637">ConditionalVisit::setReport</a></div><div class="ttdeci">void setReport(Film film)</div><div class="ttdoc">Set the Report object.</div><div class="ttdef"><b>Definition:</b> ConditionalVisit.h:90</div></div>
<div class="ttc" id="aclass_conditional_visit_html_a5e32c1141588230c61629cf62dc284e9"><div class="ttname"><a href="class_conditional_visit.html#a5e32c1141588230c61629cf62dc284e9">ConditionalVisit::setCond</a></div><div class="ttdeci">void setCond(ItemType val)</div><div class="ttdoc">Set the Cond object.</div><div class="ttdef"><b>Definition:</b> ConditionalVisit.h:70</div></div>
<div class="ttc" id="aclass_binary_tree_visitor_html"><div class="ttname"><a href="class_binary_tree_visitor.html">BinaryTreeVisitor</a></div><div class="ttdef"><b>Definition:</b> BinaryTreeVisitor.h:20</div></div>
<div class="ttc" id="aclass_conditional_visit_html_ac1fedd70d2206b349e6fc5fe29077110"><div class="ttname"><a href="class_conditional_visit.html#ac1fedd70d2206b349e6fc5fe29077110">ConditionalVisit::visit</a></div><div class="ttdeci">void visit(Film &amp;film)</div><div class="ttdoc">Required to be implemented here since BinaryTreeVisitor.h has a virtual implementation of it,...</div><div class="ttdef"><b>Definition:</b> ConditionalVisit.h:100</div></div>
<div class="ttc" id="aclass_conditional_visit_html_aa515ba86bd9acc7ad20ba9bf7621d826"><div class="ttname"><a href="class_conditional_visit.html#aa515ba86bd9acc7ad20ba9bf7621d826">ConditionalVisit::setFound</a></div><div class="ttdeci">void setFound(bool val)</div><div class="ttdoc">Set the Found object.</div><div class="ttdef"><b>Definition:</b> ConditionalVisit.h:50</div></div>
<div class="ttc" id="aclass_conditional_visit_html_a78cef593c6729a4570553cbe864c760b"><div class="ttname"><a href="class_conditional_visit.html#a78cef593c6729a4570553cbe864c760b">ConditionalVisit::getCond</a></div><div class="ttdeci">ItemType getCond()</div><div class="ttdoc">Get the Cond object.</div><div class="ttdef"><b>Definition:</b> ConditionalVisit.h:60</div></div>
<div class="ttc" id="a_film_8h_html"><div class="ttname"><a href="_film_8h.html">Film.h</a></div><div class="ttdoc">A class which when given a CSV string formatted correctly will populate and store data for a released...</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
