<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MenuDBTask.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuDBTask.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menu_d_b_task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MENUDBTASK_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define MENUDBTASK_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;MenuOperation.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_film_database_8h.html">FilmDatabase.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_binary_search_tree_8h.html">BinarySearchTree.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_binary_node_8h.html">BinaryNode.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_binary_node_tree_8h.html">BinaryNodeTree.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * typedef necessary to allow passing MenuOperation function pointer.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// https://isocpp.org/wiki/faq/pointers-to-members was a life saver for helping define</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  my own working function pointer to pass a DB pointer</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> int (*MenuDBOpFPtr)(<a class="code" href="class_film_database.html">FilmDatabase</a>*);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_menu_d_b_task.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_menu_d_b_task.html">MenuDBTask</a> : <span class="keyword">public</span> <a class="code" href="class_menu_operation.html">MenuOperation</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    int (*opToDo)(<a class="code" href="class_film_database.html">FilmDatabase</a>*);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_film_database.html">FilmDatabase</a>* filmDB;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_menu_d_b_task.html#ab32d3f2b04e99f429f320297fabaec30">MenuDBTask</a>(MenuDBOpFPtr, <a class="code" href="class_film_database.html">FilmDatabase</a>* film); </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ~<a class="code" href="class_menu_d_b_task.html">MenuDBTask</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_menu_d_b_task.html#a28c37408f4a5c008de85f4c0797cb1fa">run</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MENUDBTASK_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_menu_d_b_task_html_ab32d3f2b04e99f429f320297fabaec30"><div class="ttname"><a href="class_menu_d_b_task.html#ab32d3f2b04e99f429f320297fabaec30">MenuDBTask::MenuDBTask</a></div><div class="ttdeci">MenuDBTask(MenuDBOpFPtr, FilmDatabase *film)</div><div class="ttdef"><b>Definition:</b> MenuDBTask.cpp:4</div></div>
<div class="ttc" id="a_film_database_8h_html"><div class="ttname"><a href="_film_database_8h.html">FilmDatabase.h</a></div><div class="ttdoc">Contains the FilmDatabase class which contains a BinarySearchTree&lt;Film&gt; object and all the related me...</div></div>
<div class="ttc" id="a_binary_search_tree_8h_html"><div class="ttname"><a href="_binary_search_tree_8h.html">BinarySearchTree.h</a></div></div>
<div class="ttc" id="a_binary_node_tree_8h_html"><div class="ttname"><a href="_binary_node_tree_8h.html">BinaryNodeTree.h</a></div></div>
<div class="ttc" id="aclass_menu_operation_html"><div class="ttname"><a href="class_menu_operation.html">MenuOperation</a></div><div class="ttdef"><b>Definition:</b> MenuOperation.h:15</div></div>
<div class="ttc" id="aclass_film_database_html"><div class="ttname"><a href="class_film_database.html">FilmDatabase</a></div><div class="ttdef"><b>Definition:</b> FilmDatabase.h:28</div></div>
<div class="ttc" id="aclass_menu_d_b_task_html"><div class="ttname"><a href="class_menu_d_b_task.html">MenuDBTask</a></div><div class="ttdef"><b>Definition:</b> MenuDBTask.h:28</div></div>
<div class="ttc" id="aclass_menu_d_b_task_html_a28c37408f4a5c008de85f4c0797cb1fa"><div class="ttname"><a href="class_menu_d_b_task.html#a28c37408f4a5c008de85f4c0797cb1fa">MenuDBTask::run</a></div><div class="ttdeci">int run(void)</div><div class="ttdef"><b>Definition:</b> MenuDBTask.cpp:13</div></div>
<div class="ttc" id="a_binary_node_8h_html"><div class="ttname"><a href="_binary_node_8h.html">BinaryNode.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
