<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Project1.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file for project1.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_csv_8h_source.html">Csv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_film_8h_source.html">Film.h</a>&quot;</code><br />
<code>#include &quot;FilmLoader.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_film_database_8h_source.html">FilmDatabase.h</a>&quot;</code><br />
<code>#include &quot;Menu.h&quot;</code><br />
<code>#include &quot;MenuOption.h&quot;</code><br />
<code>#include &quot;MenuTask.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_menu_d_b_task_8h_source.html">MenuDBTask.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_utils_8h_source.html">Utils.h</a>&quot;</code><br />
<code>#include &quot;PromptUtils.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3a78a5c41e10d7cd647ce6587da7ae58"><td class="memItemLeft" align="right" valign="top"><a id="a3a78a5c41e10d7cd647ce6587da7ae58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>menuBuildAndRun</b> (<a class="el" href="class_film_database.html">FilmDatabase</a> *)</td></tr>
<tr class="separator:a3a78a5c41e10d7cd647ce6587da7ae58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8663bed75ae88aeedf7eec11f17907ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project1_8cpp.html#a8663bed75ae88aeedf7eec11f17907ee">menuExit</a> ()</td></tr>
<tr class="memdesc:a8663bed75ae88aeedf7eec11f17907ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">menu exit function  <a href="_project1_8cpp.html#a8663bed75ae88aeedf7eec11f17907ee">More...</a><br /></td></tr>
<tr class="separator:a8663bed75ae88aeedf7eec11f17907ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe98eee1c9d81b9ebff355fb85eaf46e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project1_8cpp.html#abe98eee1c9d81b9ebff355fb85eaf46e">subMenuExit</a> ()</td></tr>
<tr class="memdesc:abe98eee1c9d81b9ebff355fb85eaf46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sub menu exit function  <a href="_project1_8cpp.html#abe98eee1c9d81b9ebff355fb85eaf46e">More...</a><br /></td></tr>
<tr class="separator:abe98eee1c9d81b9ebff355fb85eaf46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2664ecbe7c30eac5ef12476c4bff9531"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project1_8cpp.html#a2664ecbe7c30eac5ef12476c4bff9531">describeTheProgram</a> ()</td></tr>
<tr class="memdesc:a2664ecbe7c30eac5ef12476c4bff9531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print program which describes the program.  <a href="_project1_8cpp.html#a2664ecbe7c30eac5ef12476c4bff9531">More...</a><br /></td></tr>
<tr class="separator:a2664ecbe7c30eac5ef12476c4bff9531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b40e6eaf6922237ee1f5029a4eb5f6"><td class="memItemLeft" align="right" valign="top"><a id="ac8b40e6eaf6922237ee1f5029a4eb5f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>orderByFilmTitle</b> (<a class="el" href="class_film_database.html">FilmDatabase</a> *)</td></tr>
<tr class="separator:ac8b40e6eaf6922237ee1f5029a4eb5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da381102dfcac85c4cce9685f914ed6"><td class="memItemLeft" align="right" valign="top"><a id="a0da381102dfcac85c4cce9685f914ed6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>orderByRank</b> (<a class="el" href="class_film_database.html">FilmDatabase</a> *)</td></tr>
<tr class="separator:a0da381102dfcac85c4cce9685f914ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da0354eafb763f86ac44a11a87f721f"><td class="memItemLeft" align="right" valign="top"><a id="a0da0354eafb763f86ac44a11a87f721f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>searchTitle</b> (<a class="el" href="class_film_database.html">FilmDatabase</a> *)</td></tr>
<tr class="separator:a0da0354eafb763f86ac44a11a87f721f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7951d3f196e401a60279683ebba7a35"><td class="memItemLeft" align="right" valign="top"><a id="ad7951d3f196e401a60279683ebba7a35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>searchKeyword</b> (<a class="el" href="class_film_database.html">FilmDatabase</a> *)</td></tr>
<tr class="separator:ad7951d3f196e401a60279683ebba7a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1f7ba81f0a9b5795a5baa5cb6cfb23"><td class="memItemLeft" align="right" valign="top"><a id="a2f1f7ba81f0a9b5795a5baa5cb6cfb23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>searchStudio</b> (<a class="el" href="class_film_database.html">FilmDatabase</a> *)</td></tr>
<tr class="separator:a2f1f7ba81f0a9b5795a5baa5cb6cfb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22f61c08b188fced8da0936fc0f3e43"><td class="memItemLeft" align="right" valign="top"><a id="af22f61c08b188fced8da0936fc0f3e43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>searchMonthOfRelease</b> (<a class="el" href="class_film_database.html">FilmDatabase</a> *)</td></tr>
<tr class="separator:af22f61c08b188fced8da0936fc0f3e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file for project1. </p>
<dl class="section author"><dt>Author</dt><dd>Brian J. Stout </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-04-28 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2664ecbe7c30eac5ef12476c4bff9531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2664ecbe7c30eac5ef12476c4bff9531">&#9670;&nbsp;</a></span>describeTheProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int describeTheProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print program which describes the program. </p>
<dl class="section return"><dt>Returns</dt><dd>int for menu control </dd></dl>

</div>
</div>
<a id="a8663bed75ae88aeedf7eec11f17907ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8663bed75ae88aeedf7eec11f17907ee">&#9670;&nbsp;</a></span>menuExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menuExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>menu exit function </p>
<dl class="section return"><dt>Returns</dt><dd>int for menu control </dd></dl>

</div>
</div>
<a id="abe98eee1c9d81b9ebff355fb85eaf46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe98eee1c9d81b9ebff355fb85eaf46e">&#9670;&nbsp;</a></span>subMenuExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int subMenuExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sub menu exit function </p>
<dl class="section return"><dt>Returns</dt><dd>int for menu control </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
