<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains utility functions used in the project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div>
<p><a href="_utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a071c22fdd6cda1885fe4d22f78e5029d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a071c22fdd6cda1885fe4d22f78e5029d">Utils::lowerString</a> (string &amp;)</td></tr>
<tr class="memdesc:a071c22fdd6cda1885fe4d22f78e5029d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lowers all captial letters to lowercase.  <a href="_utils_8h.html#a071c22fdd6cda1885fe4d22f78e5029d">More...</a><br /></td></tr>
<tr class="separator:a071c22fdd6cda1885fe4d22f78e5029d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b761efd7a21d1e54e4bd773f118ad67"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a1b761efd7a21d1e54e4bd773f118ad67">Utils::dateformat</a> (int, int)</td></tr>
<tr class="memdesc:a1b761efd7a21d1e54e4bd773f118ad67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the date format found in Films2015.csv to those found in Films2016.csv.  <a href="_utils_8h.html#a1b761efd7a21d1e54e4bd773f118ad67">More...</a><br /></td></tr>
<tr class="separator:a1b761efd7a21d1e54e4bd773f118ad67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202a80a5e1e38a31322ecf8e7ee8cbb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a202a80a5e1e38a31322ecf8e7ee8cbb9">Utils::monthLetterToInt</a> (string)</td></tr>
<tr class="memdesc:a202a80a5e1e38a31322ecf8e7ee8cbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a abbreivated month "Jul" will return it to the required int.  <a href="_utils_8h.html#a202a80a5e1e38a31322ecf8e7ee8cbb9">More...</a><br /></td></tr>
<tr class="separator:a202a80a5e1e38a31322ecf8e7ee8cbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains utility functions used in the project. </p>
<dl class="section author"><dt>Author</dt><dd>Brian Stout </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-04-28 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1b761efd7a21d1e54e4bd773f118ad67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b761efd7a21d1e54e4bd773f118ad67">&#9670;&nbsp;</a></span>dateformat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Utils::dateformat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the date format found in Films2015.csv to those found in Films2016.csv. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a071c22fdd6cda1885fe4d22f78e5029d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071c22fdd6cda1885fe4d22f78e5029d">&#9670;&nbsp;</a></span>lowerString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utils::lowerString </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lowers all captial letters to lowercase. </p>

</div>
</div>
<a id="a202a80a5e1e38a31322ecf8e7ee8cbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202a80a5e1e38a31322ecf8e7ee8cbb9">&#9670;&nbsp;</a></span>monthLetterToInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Utils::monthLetterToInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a abbreivated month "Jul" will return it to the required int. </p>
<dl class="section return"><dt>Returns</dt><dd>int representing the month (1 is Jan) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
