<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BinaryTreeInterface&lt; ItemType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_binary_tree_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BinaryTreeInterface&lt; ItemType &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BinaryTreeInterface&lt; ItemType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_binary_tree_interface.png" usemap="#BinaryTreeInterface_3C_20ItemType_20_3E_map" alt=""/>
  <map id="BinaryTreeInterface_3C_20ItemType_20_3E_map" name="BinaryTreeInterface_3C_20ItemType_20_3E_map">
<area href="class_binary_node_tree.html" alt="BinaryNodeTree&lt; ItemType &gt;" shape="rect" coords="0,56,199,80"/>
<area href="class_binary_search_tree.html" alt="BinarySearchTree&lt; ItemType &gt;" shape="rect" coords="0,112,199,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c3c3fc9775fab659f7e564b09e50418"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree_interface.html#a0c3c3fc9775fab659f7e564b09e50418">isEmpty</a> () const =0</td></tr>
<tr class="separator:a0c3c3fc9775fab659f7e564b09e50418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5d654016af7b053724089c847feb9a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree_interface.html#a1c5d654016af7b053724089c847feb9a">getHeight</a> () const =0</td></tr>
<tr class="separator:a1c5d654016af7b053724089c847feb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf13b187493d4cdb5b450e29eda5e0d6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree_interface.html#acf13b187493d4cdb5b450e29eda5e0d6">getNumberOfNodes</a> () const =0</td></tr>
<tr class="separator:acf13b187493d4cdb5b450e29eda5e0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48aa3677e8afa763b7d99c52a4efc90b"><td class="memItemLeft" align="right" valign="top">virtual ItemType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree_interface.html#a48aa3677e8afa763b7d99c52a4efc90b">getRootData</a> () const =0</td></tr>
<tr class="separator:a48aa3677e8afa763b7d99c52a4efc90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b7ecbbc9c3b3f7dca26be285379c6d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree_interface.html#a01b7ecbbc9c3b3f7dca26be285379c6d">setRootData</a> (const ItemType &amp;newData)=0</td></tr>
<tr class="separator:a01b7ecbbc9c3b3f7dca26be285379c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab799c301db5c4c27c05919d5ed621a52"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree_interface.html#ab799c301db5c4c27c05919d5ed621a52">add</a> (const ItemType &amp;newData)=0</td></tr>
<tr class="separator:ab799c301db5c4c27c05919d5ed621a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a3c8f4b1618355db6c644f4cad4aa8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree_interface.html#ae0a3c8f4b1618355db6c644f4cad4aa8">remove</a> (const ItemType &amp;data)=0</td></tr>
<tr class="separator:ae0a3c8f4b1618355db6c644f4cad4aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd03a031b247003a6634cda73af0bc5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree_interface.html#aecd03a031b247003a6634cda73af0bc5">clear</a> ()=0</td></tr>
<tr class="separator:aecd03a031b247003a6634cda73af0bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465c0b9a0b141e92271964429ab1e40b"><td class="memItemLeft" align="right" valign="top">virtual ItemType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree_interface.html#a465c0b9a0b141e92271964429ab1e40b">getEntry</a> (const ItemType &amp;anEntry) const =0  throw (NotFoundException)</td></tr>
<tr class="separator:a465c0b9a0b141e92271964429ab1e40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287a7cf286cf385f80c5c295b251a16c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree_interface.html#a287a7cf286cf385f80c5c295b251a16c">contains</a> (const ItemType &amp;anEntry) const =0</td></tr>
<tr class="separator:a287a7cf286cf385f80c5c295b251a16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788c2195e0354b099f8951221b8cc003"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree_interface.html#a788c2195e0354b099f8951221b8cc003">preorderTraverse</a> (<a class="el" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a> &amp;visitor) const =0</td></tr>
<tr class="separator:a788c2195e0354b099f8951221b8cc003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309f4d4e1893fb4d8e65442e6e282f86"><td class="memItemLeft" align="right" valign="top"><a id="a309f4d4e1893fb4d8e65442e6e282f86"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>inorderTraverse</b> (<a class="el" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a> &amp;visitor) const =0</td></tr>
<tr class="separator:a309f4d4e1893fb4d8e65442e6e282f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1471757ac839e04eca02890f70704da7"><td class="memItemLeft" align="right" valign="top"><a id="a1471757ac839e04eca02890f70704da7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>postorderTraverse</b> (<a class="el" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a> &amp;visitor) const =0</td></tr>
<tr class="separator:a1471757ac839e04eca02890f70704da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab799c301db5c4c27c05919d5ed621a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab799c301db5c4c27c05919d5ed621a52">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_binary_tree_interface.html">BinaryTreeInterface</a>&lt; ItemType &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const ItemType &amp;&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a new node containing the given data to this binary tree. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>The data for the new node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>The binary tree contains a new node. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>True if the addition is successful, or false not. </dd></dl>

<p>Implemented in <a class="el" href="class_binary_search_tree.html#adbcf5377b9e3d24aa8de79b631294af6">BinarySearchTree&lt; ItemType &gt;</a>, <a class="el" href="class_binary_node_tree.html#a0f98a30d162875a4d5ffedd40b658240">BinaryNodeTree&lt; ItemType &gt;</a>, <a class="el" href="class_binary_search_tree.html#adbcf5377b9e3d24aa8de79b631294af6">BinarySearchTree&lt; Film &gt;</a>, and <a class="el" href="class_binary_node_tree.html#a0f98a30d162875a4d5ffedd40b658240">BinaryNodeTree&lt; Film &gt;</a>.</p>

</div>
</div>
<a id="aecd03a031b247003a6634cda73af0bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd03a031b247003a6634cda73af0bc5">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_binary_tree_interface.html">BinaryTreeInterface</a>&lt; ItemType &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes all nodes from this binary tree. </p>

<p>Implemented in <a class="el" href="class_binary_node_tree.html#a6ec544a0b10d9323b8008660825b98b7">BinaryNodeTree&lt; ItemType &gt;</a>, <a class="el" href="class_binary_node_tree.html#a6ec544a0b10d9323b8008660825b98b7">BinaryNodeTree&lt; Film &gt;</a>, <a class="el" href="class_binary_search_tree.html#ae691f40ac35ced8ef7d0661f4dcbdc8a">BinarySearchTree&lt; ItemType &gt;</a>, and <a class="el" href="class_binary_search_tree.html#ae691f40ac35ced8ef7d0661f4dcbdc8a">BinarySearchTree&lt; Film &gt;</a>.</p>

</div>
</div>
<a id="a287a7cf286cf385f80c5c295b251a16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287a7cf286cf385f80c5c295b251a16c">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_binary_tree_interface.html">BinaryTreeInterface</a>&lt; ItemType &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const ItemType &amp;&#160;</td>
          <td class="paramname"><em>anEntry</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tests whether a given entry occurs in this binary tree. </p><dl class="section post"><dt>Postcondition</dt><dd>The binary search tree is unchanged. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anEntry</td><td>The entry to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the entry occurs in the tree, or false if not. </dd></dl>

<p>Implemented in <a class="el" href="class_binary_node_tree.html#a73c482860c5dc6c0b8cec6af720f6cc9">BinaryNodeTree&lt; ItemType &gt;</a>, <a class="el" href="class_binary_search_tree.html#af514fece8f96bb7d7eacc348db9d75b0">BinarySearchTree&lt; ItemType &gt;</a>, <a class="el" href="class_binary_node_tree.html#a73c482860c5dc6c0b8cec6af720f6cc9">BinaryNodeTree&lt; Film &gt;</a>, and <a class="el" href="class_binary_search_tree.html#af514fece8f96bb7d7eacc348db9d75b0">BinarySearchTree&lt; Film &gt;</a>.</p>

</div>
</div>
<a id="a465c0b9a0b141e92271964429ab1e40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465c0b9a0b141e92271964429ab1e40b">&#9670;&nbsp;</a></span>getEntry()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ItemType <a class="el" href="class_binary_tree_interface.html">BinaryTreeInterface</a>&lt; ItemType &gt;::getEntry </td>
          <td>(</td>
          <td class="paramtype">const ItemType &amp;&#160;</td>
          <td class="paramname"><em>anEntry</em></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_not_found_exception.html">NotFoundException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a specific entry in this binary tree. </p><dl class="section post"><dt>Postcondition</dt><dd>The desired entry has been returned, and the binary tree is unchanged. If no such entry was found, an exception is thrown. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anEntry</td><td>The entry to locate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The entry in the binary tree that matches the given entry. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_not_found_exception.html">NotFoundException</a></td><td>if the given entry is not in the tree. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_binary_node_tree.html#a0231a6e71abac98bb4cca6a0df444c46">BinaryNodeTree&lt; ItemType &gt;</a>, <a class="el" href="class_binary_search_tree.html#a3fee4b81cd95e3be7a6f9b0648b5b6de">BinarySearchTree&lt; ItemType &gt;</a>, <a class="el" href="class_binary_node_tree.html#a0231a6e71abac98bb4cca6a0df444c46">BinaryNodeTree&lt; Film &gt;</a>, and <a class="el" href="class_binary_search_tree.html#a3fee4b81cd95e3be7a6f9b0648b5b6de">BinarySearchTree&lt; Film &gt;</a>.</p>

</div>
</div>
<a id="a1c5d654016af7b053724089c847feb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5d654016af7b053724089c847feb9a">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="class_binary_tree_interface.html">BinaryTreeInterface</a>&lt; ItemType &gt;::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the height of this binary tree. </p><dl class="section return"><dt>Returns</dt><dd>The height of the binary tree. </dd></dl>

<p>Implemented in <a class="el" href="class_binary_node_tree.html#a19f562021609b30955f808759f53ca8f">BinaryNodeTree&lt; ItemType &gt;</a>, <a class="el" href="class_binary_node_tree.html#a19f562021609b30955f808759f53ca8f">BinaryNodeTree&lt; Film &gt;</a>, <a class="el" href="class_binary_search_tree.html#a04eaf25b5dd9edabcbca44e323aac600">BinarySearchTree&lt; ItemType &gt;</a>, and <a class="el" href="class_binary_search_tree.html#a04eaf25b5dd9edabcbca44e323aac600">BinarySearchTree&lt; Film &gt;</a>.</p>

</div>
</div>
<a id="acf13b187493d4cdb5b450e29eda5e0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf13b187493d4cdb5b450e29eda5e0d6">&#9670;&nbsp;</a></span>getNumberOfNodes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="class_binary_tree_interface.html">BinaryTreeInterface</a>&lt; ItemType &gt;::getNumberOfNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the number of nodes in this binary tree. </p><dl class="section return"><dt>Returns</dt><dd>The number of nodes in the binary tree. </dd></dl>

<p>Implemented in <a class="el" href="class_binary_node_tree.html#a2be8730b32f32250c5feff576378d34a">BinaryNodeTree&lt; ItemType &gt;</a>, <a class="el" href="class_binary_node_tree.html#a2be8730b32f32250c5feff576378d34a">BinaryNodeTree&lt; Film &gt;</a>, <a class="el" href="class_binary_search_tree.html#a128756fb6e116279cf2c2b99afa02dfd">BinarySearchTree&lt; ItemType &gt;</a>, and <a class="el" href="class_binary_search_tree.html#a128756fb6e116279cf2c2b99afa02dfd">BinarySearchTree&lt; Film &gt;</a>.</p>

</div>
</div>
<a id="a48aa3677e8afa763b7d99c52a4efc90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48aa3677e8afa763b7d99c52a4efc90b">&#9670;&nbsp;</a></span>getRootData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ItemType <a class="el" href="class_binary_tree_interface.html">BinaryTreeInterface</a>&lt; ItemType &gt;::getRootData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the data that is in the root of this binary tree. </p><dl class="section pre"><dt>Precondition</dt><dd>The binary tree is not empty. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The root’s data has been returned, and the binary tree is unchanged. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The data in the root of the binary tree. </dd></dl>

<p>Implemented in <a class="el" href="class_binary_node_tree.html#ae8556653f8a673c5fe7a2404948e408f">BinaryNodeTree&lt; ItemType &gt;</a>, <a class="el" href="class_binary_node_tree.html#ae8556653f8a673c5fe7a2404948e408f">BinaryNodeTree&lt; Film &gt;</a>, <a class="el" href="class_binary_search_tree.html#ae07638c930af66e75601d9570a2ea2de">BinarySearchTree&lt; ItemType &gt;</a>, and <a class="el" href="class_binary_search_tree.html#ae07638c930af66e75601d9570a2ea2de">BinarySearchTree&lt; Film &gt;</a>.</p>

</div>
</div>
<a id="a0c3c3fc9775fab659f7e564b09e50418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3c3fc9775fab659f7e564b09e50418">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_binary_tree_interface.html">BinaryTreeInterface</a>&lt; ItemType &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tests whether this binary tree is empty. </p><dl class="section return"><dt>Returns</dt><dd>True if the binary tree is empty, or false if not. </dd></dl>

<p>Implemented in <a class="el" href="class_binary_node_tree.html#ae3b5ffa874ac164a50dd9cd1eb43ca03">BinaryNodeTree&lt; ItemType &gt;</a>, <a class="el" href="class_binary_node_tree.html#ae3b5ffa874ac164a50dd9cd1eb43ca03">BinaryNodeTree&lt; Film &gt;</a>, <a class="el" href="class_binary_search_tree.html#acbe0ba28d119b4a36773d5d608938081">BinarySearchTree&lt; ItemType &gt;</a>, and <a class="el" href="class_binary_search_tree.html#acbe0ba28d119b4a36773d5d608938081">BinarySearchTree&lt; Film &gt;</a>.</p>

</div>
</div>
<a id="a788c2195e0354b099f8951221b8cc003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788c2195e0354b099f8951221b8cc003">&#9670;&nbsp;</a></span>preorderTraverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_binary_tree_interface.html">BinaryTreeInterface</a>&lt; ItemType &gt;::preorderTraverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Traverses this binary tree in preorder (inorder, postorder) and calls the function visit once for each node. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visit</td><td>A client-defined function that performs an operation on or with the data in each visited node. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_binary_node_tree.html#a6cd747f1ad90125cfe1f7a89d9f87c2e">BinaryNodeTree&lt; ItemType &gt;</a>, <a class="el" href="class_binary_node_tree.html#a6cd747f1ad90125cfe1f7a89d9f87c2e">BinaryNodeTree&lt; Film &gt;</a>, <a class="el" href="class_binary_search_tree.html#a4446192291897b08d87786149e258222">BinarySearchTree&lt; ItemType &gt;</a>, and <a class="el" href="class_binary_search_tree.html#a4446192291897b08d87786149e258222">BinarySearchTree&lt; Film &gt;</a>.</p>

</div>
</div>
<a id="ae0a3c8f4b1618355db6c644f4cad4aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a3c8f4b1618355db6c644f4cad4aa8">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_binary_tree_interface.html">BinaryTreeInterface</a>&lt; ItemType &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">const ItemType &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the node containing the given data item from this binary tree. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data value to remove from the binary tree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the removal is successful, or false not. </dd></dl>

<p>Implemented in <a class="el" href="class_binary_node_tree.html#a5c3383e6cde4f794028e2264cd8e9d3f">BinaryNodeTree&lt; ItemType &gt;</a>, <a class="el" href="class_binary_search_tree.html#a8cbb508d37043911538c429917275003">BinarySearchTree&lt; ItemType &gt;</a>, <a class="el" href="class_binary_node_tree.html#a5c3383e6cde4f794028e2264cd8e9d3f">BinaryNodeTree&lt; Film &gt;</a>, and <a class="el" href="class_binary_search_tree.html#a8cbb508d37043911538c429917275003">BinarySearchTree&lt; Film &gt;</a>.</p>

</div>
</div>
<a id="a01b7ecbbc9c3b3f7dca26be285379c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b7ecbbc9c3b3f7dca26be285379c6d">&#9670;&nbsp;</a></span>setRootData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_binary_tree_interface.html">BinaryTreeInterface</a>&lt; ItemType &gt;::setRootData </td>
          <td>(</td>
          <td class="paramtype">const ItemType &amp;&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Replaces the data item in the root of this binary tree with the given data, if the tree is not empty. However, if the tree is empty, inserts a new root node containing the given data into the tree. </p><dl class="section pre"><dt>Precondition</dt><dd>None. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The data in the root of the binary tree is as given. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>The data for the root. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_binary_node_tree.html#a2c839fd1f9eff387ea134792ecb8c34d">BinaryNodeTree&lt; ItemType &gt;</a>, and <a class="el" href="class_binary_node_tree.html#a2c839fd1f9eff387ea134792ecb8c34d">BinaryNodeTree&lt; Film &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_binary_tree_interface_8h_source.html">BinaryTreeInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
