<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BinaryTreeInterface&lt; ItemType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_binary_tree_interface.html">BinaryTreeInterface&lt; ItemType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_binary_tree_interface.html#ab799c301db5c4c27c05919d5ed621a52">add</a>(const ItemType &amp;newData)=0</td><td class="entry"><a class="el" href="class_binary_tree_interface.html">BinaryTreeInterface&lt; ItemType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_binary_tree_interface.html#aecd03a031b247003a6634cda73af0bc5">clear</a>()=0</td><td class="entry"><a class="el" href="class_binary_tree_interface.html">BinaryTreeInterface&lt; ItemType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binary_tree_interface.html#a287a7cf286cf385f80c5c295b251a16c">contains</a>(const ItemType &amp;anEntry) const =0</td><td class="entry"><a class="el" href="class_binary_tree_interface.html">BinaryTreeInterface&lt; ItemType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_binary_tree_interface.html#a465c0b9a0b141e92271964429ab1e40b">getEntry</a>(const ItemType &amp;anEntry) const =0</td><td class="entry"><a class="el" href="class_binary_tree_interface.html">BinaryTreeInterface&lt; ItemType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binary_tree_interface.html#a1c5d654016af7b053724089c847feb9a">getHeight</a>() const =0</td><td class="entry"><a class="el" href="class_binary_tree_interface.html">BinaryTreeInterface&lt; ItemType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_binary_tree_interface.html#acf13b187493d4cdb5b450e29eda5e0d6">getNumberOfNodes</a>() const =0</td><td class="entry"><a class="el" href="class_binary_tree_interface.html">BinaryTreeInterface&lt; ItemType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binary_tree_interface.html#a48aa3677e8afa763b7d99c52a4efc90b">getRootData</a>() const =0</td><td class="entry"><a class="el" href="class_binary_tree_interface.html">BinaryTreeInterface&lt; ItemType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inorderTraverse</b>(BinaryTreeVisitor &amp;visitor) const =0 (defined in <a class="el" href="class_binary_tree_interface.html">BinaryTreeInterface&lt; ItemType &gt;</a>)</td><td class="entry"><a class="el" href="class_binary_tree_interface.html">BinaryTreeInterface&lt; ItemType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binary_tree_interface.html#a0c3c3fc9775fab659f7e564b09e50418">isEmpty</a>() const =0</td><td class="entry"><a class="el" href="class_binary_tree_interface.html">BinaryTreeInterface&lt; ItemType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>postorderTraverse</b>(BinaryTreeVisitor &amp;visitor) const =0 (defined in <a class="el" href="class_binary_tree_interface.html">BinaryTreeInterface&lt; ItemType &gt;</a>)</td><td class="entry"><a class="el" href="class_binary_tree_interface.html">BinaryTreeInterface&lt; ItemType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binary_tree_interface.html#a788c2195e0354b099f8951221b8cc003">preorderTraverse</a>(BinaryTreeVisitor &amp;visitor) const =0</td><td class="entry"><a class="el" href="class_binary_tree_interface.html">BinaryTreeInterface&lt; ItemType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_binary_tree_interface.html#ae0a3c8f4b1618355db6c644f4cad4aa8">remove</a>(const ItemType &amp;data)=0</td><td class="entry"><a class="el" href="class_binary_tree_interface.html">BinaryTreeInterface&lt; ItemType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binary_tree_interface.html#a01b7ecbbc9c3b3f7dca26be285379c6d">setRootData</a>(const ItemType &amp;newData)=0</td><td class="entry"><a class="el" href="class_binary_tree_interface.html">BinaryTreeInterface&lt; ItemType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
