<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Film Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_film.html">Film</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_film.html#a69108c5e1d0758a78e8f2b5ac48f80a8">displayFilm</a>()</td><td class="entry"><a class="el" href="class_film.html">Film</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_film.html#af2835db2b0ef3a87aaa3222f4d9d1ae3">Film</a>()</td><td class="entry"><a class="el" href="class_film.html">Film</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_film.html#a94ad52af96ff6f85f0cbb1ce83dd5119">Film</a>(string)</td><td class="entry"><a class="el" href="class_film.html">Film</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_film.html#ae2de9159f0f2f949c6356db7db2d3659">getFilmTitle</a>()</td><td class="entry"><a class="el" href="class_film.html">Film</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_film.html#a4c42706251ab8375b383bad340e04656">getMonth</a>()</td><td class="entry"><a class="el" href="class_film.html">Film</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_film.html#af2299951e17f1a5ff874ada8577ce229">getOpeningDate</a>()</td><td class="entry"><a class="el" href="class_film.html">Film</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_film.html#ac02bfc290867dfd0c47e180dcd0c8035">getOpeningGross</a>()</td><td class="entry"><a class="el" href="class_film.html">Film</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_film.html#a9b7b6323ac0c3f95484125cf1c56668e">getOpeningTheaters</a>()</td><td class="entry"><a class="el" href="class_film.html">Film</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_film.html#a557c248133bf4aff5a3ff6dbc5179726">getRank</a>()</td><td class="entry"><a class="el" href="class_film.html">Film</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_film.html#af303dd278530d14fb5287a71aa69231c">getStudio</a>()</td><td class="entry"><a class="el" href="class_film.html">Film</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_film.html#ada190f0d1b662ee1469a0a409d49721b">getTotalGross</a>()</td><td class="entry"><a class="el" href="class_film.html">Film</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_film.html#a35644467d8987b0e1ac2c3971f467278">getTotalTheaters</a>()</td><td class="entry"><a class="el" href="class_film.html">Film</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b> (defined in <a class="el" href="class_film.html">Film</a>)</td><td class="entry"><a class="el" href="class_film.html">Film</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="class_film.html">Film</a>)</td><td class="entry"><a class="el" href="class_film.html">Film</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;=</b> (defined in <a class="el" href="class_film.html">Film</a>)</td><td class="entry"><a class="el" href="class_film.html">Film</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b> (defined in <a class="el" href="class_film.html">Film</a>)</td><td class="entry"><a class="el" href="class_film.html">Film</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;</b> (defined in <a class="el" href="class_film.html">Film</a>)</td><td class="entry"><a class="el" href="class_film.html">Film</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;=</b> (defined in <a class="el" href="class_film.html">Film</a>)</td><td class="entry"><a class="el" href="class_film.html">Film</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_film.html#af59e0236be167fc1759ac3ea3f672891">printheader</a>()</td><td class="entry"><a class="el" href="class_film.html">Film</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
