<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_menu_8h_source.html">Menu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Menu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_menu.png" usemap="#Menu_map" alt=""/>
  <map id="Menu_map" name="Menu_map">
<area href="class_menu_operation.html" alt="MenuOperation" shape="rect" coords="0,0,100,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad466dd83355124a6ed958430450bfe94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a> ()</td></tr>
<tr class="separator:ad466dd83355124a6ed958430450bfe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bfa39f2ab87c79c8965e21d1062c43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a95bfa39f2ab87c79c8965e21d1062c43">Menu</a> (const string title, const string prompt)</td></tr>
<tr class="separator:a95bfa39f2ab87c79c8965e21d1062c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831387f51358cfb88cd018e1777bc980"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a> ()</td></tr>
<tr class="separator:a831387f51358cfb88cd018e1777bc980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9f350fee09e151b4af6db55f986cbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a0e9f350fee09e151b4af6db55f986cbc">addOption</a> (<a class="el" href="class_menu_option.html">MenuOption</a> *mo)  throw (MenuKeyDuplicatedException)</td></tr>
<tr class="separator:a0e9f350fee09e151b4af6db55f986cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93a970cdfec463a8cb25ca65bf51da5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#af93a970cdfec463a8cb25ca65bf51da5">run</a> ()</td></tr>
<tr class="separator:af93a970cdfec463a8cb25ca65bf51da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_menu_operation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_menu_operation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_menu_operation.html">MenuOperation</a></td></tr>
<tr class="memitem:ac85757b3d61d7f8faf8291ec559295a5 inherit pub_methods_class_menu_operation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_operation.html#ac85757b3d61d7f8faf8291ec559295a5">MenuOperation</a> ()</td></tr>
<tr class="separator:ac85757b3d61d7f8faf8291ec559295a5 inherit pub_methods_class_menu_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_menu.html">Menu</a> class is used to contain a title, a prompt and a set (vector) of options that will appear on a text-based menu.</p>
<p>The <a class="el" href="class_menu.html">Menu</a> class is extended from <a class="el" href="class_menu_operation.html">MenuOperation</a> to enable the ability to put sub-menus on menus. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad466dd83355124a6ed958430450bfe94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad466dd83355124a6ed958430450bfe94">&#9670;&nbsp;</a></span>Menu() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a id="a95bfa39f2ab87c79c8965e21d1062c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bfa39f2ab87c79c8965e21d1062c43">&#9670;&nbsp;</a></span>Menu() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>prompt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard constructor that sets the title and prompt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td></td></tr>
    <tr><td class="paramname">prompt</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a831387f51358cfb88cd018e1777bc980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831387f51358cfb88cd018e1777bc980">&#9670;&nbsp;</a></span>~Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::~Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e9f350fee09e151b4af6db55f986cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9f350fee09e151b4af6db55f986cbc">&#9670;&nbsp;</a></span>addOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::addOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_menu_option.html">MenuOption</a> *&#160;</td>
          <td class="paramname"><em>mo</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_menu_key_duplicated_exception.html">MenuKeyDuplicatedException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to add MenuOptions 'this' menu during menu creation. Remember, MenuOptions can be standard MenuOptions or they can be Menus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mo</td><td>The <a class="el" href="class_menu_option.html">MenuOption</a> to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_menu_key_duplicated_exception.html">MenuKeyDuplicatedException</a></td><td>if the <a class="el" href="class_menu_option.html">MenuOption</a> being added has specified the a key that has already been specified by a previous <a class="el" href="class_menu_option.html">MenuOption</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af93a970cdfec463a8cb25ca65bf51da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93a970cdfec463a8cb25ca65bf51da5">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to run the 'this' menu.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_menu_operation.html#a765db73b9ddb9fdc6a9bb9e7dc7300dd">MenuOperation</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_menu_8h_source.html">Menu.h</a></li>
<li>Menu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
