<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BinaryNodeTree&lt; ItemType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_binary_node_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BinaryNodeTree&lt; ItemType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BinaryNodeTree&lt; ItemType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_binary_node_tree.png" usemap="#BinaryNodeTree_3C_20ItemType_20_3E_map" alt=""/>
  <map id="BinaryNodeTree_3C_20ItemType_20_3E_map" name="BinaryNodeTree_3C_20ItemType_20_3E_map">
<area href="class_binary_tree_interface.html" alt="BinaryTreeInterface&lt; ItemType &gt;" shape="rect" coords="0,0,199,24"/>
<area href="class_binary_search_tree.html" alt="BinarySearchTree&lt; ItemType &gt;" shape="rect" coords="0,112,199,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12991352f91fbcb3addff549677e3c96"><td class="memItemLeft" align="right" valign="top"><a id="a12991352f91fbcb3addff549677e3c96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BinaryNodeTree</b> (const ItemType &amp;rootItem)</td></tr>
<tr class="separator:a12991352f91fbcb3addff549677e3c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed789227989a7f21b5648c75b3186f7"><td class="memItemLeft" align="right" valign="top"><a id="a7ed789227989a7f21b5648c75b3186f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BinaryNodeTree</b> (const ItemType &amp;rootItem, const <a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a>&lt; ItemType &gt; *leftTreePtr, const <a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a>&lt; ItemType &gt; *rightTreePtr)</td></tr>
<tr class="separator:a7ed789227989a7f21b5648c75b3186f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1948808aa2ab092841d1067665d3244"><td class="memItemLeft" align="right" valign="top"><a id="ad1948808aa2ab092841d1067665d3244"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BinaryNodeTree</b> (const <a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a>&lt; ItemType &gt; &amp;tree)</td></tr>
<tr class="separator:ad1948808aa2ab092841d1067665d3244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b5ffa874ac164a50dd9cd1eb43ca03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node_tree.html#ae3b5ffa874ac164a50dd9cd1eb43ca03">isEmpty</a> () const</td></tr>
<tr class="separator:ae3b5ffa874ac164a50dd9cd1eb43ca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f562021609b30955f808759f53ca8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node_tree.html#a19f562021609b30955f808759f53ca8f">getHeight</a> () const</td></tr>
<tr class="separator:a19f562021609b30955f808759f53ca8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be8730b32f32250c5feff576378d34a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node_tree.html#a2be8730b32f32250c5feff576378d34a">getNumberOfNodes</a> () const</td></tr>
<tr class="separator:a2be8730b32f32250c5feff576378d34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8556653f8a673c5fe7a2404948e408f"><td class="memItemLeft" align="right" valign="top">ItemType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node_tree.html#ae8556653f8a673c5fe7a2404948e408f">getRootData</a> () const  throw (PrecondViolatedExcep)</td></tr>
<tr class="separator:ae8556653f8a673c5fe7a2404948e408f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c839fd1f9eff387ea134792ecb8c34d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node_tree.html#a2c839fd1f9eff387ea134792ecb8c34d">setRootData</a> (const ItemType &amp;newData)</td></tr>
<tr class="separator:a2c839fd1f9eff387ea134792ecb8c34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f98a30d162875a4d5ffedd40b658240"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node_tree.html#a0f98a30d162875a4d5ffedd40b658240">add</a> (const ItemType &amp;newData)</td></tr>
<tr class="separator:a0f98a30d162875a4d5ffedd40b658240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3383e6cde4f794028e2264cd8e9d3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node_tree.html#a5c3383e6cde4f794028e2264cd8e9d3f">remove</a> (const ItemType &amp;data)</td></tr>
<tr class="separator:a5c3383e6cde4f794028e2264cd8e9d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec544a0b10d9323b8008660825b98b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node_tree.html#a6ec544a0b10d9323b8008660825b98b7">clear</a> ()</td></tr>
<tr class="separator:a6ec544a0b10d9323b8008660825b98b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0231a6e71abac98bb4cca6a0df444c46"><td class="memItemLeft" align="right" valign="top">ItemType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node_tree.html#a0231a6e71abac98bb4cca6a0df444c46">getEntry</a> (const ItemType &amp;anEntry) const  throw (NotFoundException)</td></tr>
<tr class="separator:a0231a6e71abac98bb4cca6a0df444c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c482860c5dc6c0b8cec6af720f6cc9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node_tree.html#a73c482860c5dc6c0b8cec6af720f6cc9">contains</a> (const ItemType &amp;anEntry) const</td></tr>
<tr class="separator:a73c482860c5dc6c0b8cec6af720f6cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd747f1ad90125cfe1f7a89d9f87c2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node_tree.html#a6cd747f1ad90125cfe1f7a89d9f87c2e">preorderTraverse</a> (<a class="el" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a> &amp;visitor) const</td></tr>
<tr class="separator:a6cd747f1ad90125cfe1f7a89d9f87c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8175a58557225e19eb057ecdd3c048"><td class="memItemLeft" align="right" valign="top"><a id="afb8175a58557225e19eb057ecdd3c048"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inorderTraverse</b> (<a class="el" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a> &amp;visitor) const</td></tr>
<tr class="separator:afb8175a58557225e19eb057ecdd3c048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7ccab083c4cb02492697bca92e28ce"><td class="memItemLeft" align="right" valign="top"><a id="a1c7ccab083c4cb02492697bca92e28ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>postorderTraverse</b> (<a class="el" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a> &amp;visitor) const</td></tr>
<tr class="separator:a1c7ccab083c4cb02492697bca92e28ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f9b7f4687a45192b823324c86b36c9"><td class="memTemplParams" colspan="2">template&lt;class Cond &gt; </td></tr>
<tr class="memitem:af6f9b7f4687a45192b823324c86b36c9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_binary_node_tree.html#af6f9b7f4687a45192b823324c86b36c9">preorderConditionalTraverse</a> (<a class="el" href="class_conditional_visit.html">ConditionalVisit</a>&lt; Cond &gt; &amp;visitor) const</td></tr>
<tr class="memdesc:af6f9b7f4687a45192b823324c86b36c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper functioner for <a class="el" href="class_binary_node_tree.html#a1e3e22cf432cb4ca5a488231746b2380" title="Preorder conditional traverses the BinaryNodeTree recursively but when visitor.getFound() is true it ...">preorderConditional()</a>  <a href="class_binary_node_tree.html#af6f9b7f4687a45192b823324c86b36c9">More...</a><br /></td></tr>
<tr class="separator:af6f9b7f4687a45192b823324c86b36c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28495159cde3029ea4b02f2cf072ce4"><td class="memItemLeft" align="right" valign="top"><a id="ab28495159cde3029ea4b02f2cf072ce4"></a>
<a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a> &amp;rightHandSide)</td></tr>
<tr class="separator:ab28495159cde3029ea4b02f2cf072ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab4fb3e839f07f821d7c1e038758cc111"><td class="memItemLeft" align="right" valign="top"><a id="ab4fb3e839f07f821d7c1e038758cc111"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeightHelper</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *subTreePtr) const</td></tr>
<tr class="separator:ab4fb3e839f07f821d7c1e038758cc111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924b9aaeb31752e5fcfc2177726d2c58"><td class="memItemLeft" align="right" valign="top"><a id="a924b9aaeb31752e5fcfc2177726d2c58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberOfNodesHelper</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *subTreePtr) const</td></tr>
<tr class="separator:a924b9aaeb31752e5fcfc2177726d2c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1ed24736793b434d227939b0abd596"><td class="memItemLeft" align="right" valign="top"><a id="a3a1ed24736793b434d227939b0abd596"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroyTree</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *subTreePtr)</td></tr>
<tr class="separator:a3a1ed24736793b434d227939b0abd596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cd664f49b227fee63d354045a7e2af"><td class="memItemLeft" align="right" valign="top"><a id="af4cd664f49b227fee63d354045a7e2af"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>balancedAdd</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *subTreePtr, <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *newNodePtr)</td></tr>
<tr class="separator:af4cd664f49b227fee63d354045a7e2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dd68ee8b95cfee602c0a4310d2b600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node_tree.html#ac9dd68ee8b95cfee602c0a4310d2b600">removeValue</a> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *subTreePtr, const ItemType target, bool &amp;success)</td></tr>
<tr class="separator:ac9dd68ee8b95cfee602c0a4310d2b600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa909a3c1e007b15522dc41dad60e9501"><td class="memItemLeft" align="right" valign="top"><a id="aa909a3c1e007b15522dc41dad60e9501"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>moveValuesUpTree</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *subTreePtr)</td></tr>
<tr class="separator:aa909a3c1e007b15522dc41dad60e9501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5c81c63c4a9f62203823e558d02454"><td class="memItemLeft" align="right" valign="top"><a id="a1c5c81c63c4a9f62203823e558d02454"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>findNode</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *treePtr, const ItemType &amp;target, bool &amp;success) const</td></tr>
<tr class="separator:a1c5c81c63c4a9f62203823e558d02454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2083b9f068120667b9ac895dd7fea2e"><td class="memItemLeft" align="right" valign="top"><a id="ae2083b9f068120667b9ac895dd7fea2e"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>copyTree</b> (const <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *treePtr) const</td></tr>
<tr class="separator:ae2083b9f068120667b9ac895dd7fea2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605f0587133c3a281ea30ade0a29017d"><td class="memItemLeft" align="right" valign="top"><a id="a605f0587133c3a281ea30ade0a29017d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>preorder</b> (<a class="el" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a> &amp;visitor, <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *treePtr) const</td></tr>
<tr class="separator:a605f0587133c3a281ea30ade0a29017d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edc7b0de95f32272bc3a980c09b72c7"><td class="memItemLeft" align="right" valign="top"><a id="a9edc7b0de95f32272bc3a980c09b72c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inorder</b> (<a class="el" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a> &amp;visitor, <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *treePtr) const</td></tr>
<tr class="separator:a9edc7b0de95f32272bc3a980c09b72c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93826ac1b52b5180dadd6fce030db34"><td class="memItemLeft" align="right" valign="top"><a id="ac93826ac1b52b5180dadd6fce030db34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>postorder</b> (<a class="el" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a> &amp;visitor, <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *treePtr) const</td></tr>
<tr class="separator:ac93826ac1b52b5180dadd6fce030db34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3e22cf432cb4ca5a488231746b2380"><td class="memTemplParams" colspan="2">template&lt;class Cond &gt; </td></tr>
<tr class="memitem:a1e3e22cf432cb4ca5a488231746b2380"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_binary_node_tree.html#a1e3e22cf432cb4ca5a488231746b2380">preorderConditional</a> (<a class="el" href="class_conditional_visit.html">ConditionalVisit</a>&lt; Cond &gt; &amp;visitor, <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *treePtr) const</td></tr>
<tr class="memdesc:a1e3e22cf432cb4ca5a488231746b2380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preorder conditional traverses the <a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a> recursively but when visitor.getFound() is true it will stop the recursion.  <a href="class_binary_node_tree.html#a1e3e22cf432cb4ca5a488231746b2380">More...</a><br /></td></tr>
<tr class="separator:a1e3e22cf432cb4ca5a488231746b2380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f98a30d162875a4d5ffedd40b658240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f98a30d162875a4d5ffedd40b658240">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a>&lt; ItemType &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const ItemType &amp;&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a new node containing the given data to this binary tree. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>The data for the new node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>The binary tree contains a new node. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>True if the addition is successful, or false not. </dd></dl>

<p>Implements <a class="el" href="class_binary_tree_interface.html#ab799c301db5c4c27c05919d5ed621a52">BinaryTreeInterface&lt; ItemType &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="class_binary_search_tree.html#adbcf5377b9e3d24aa8de79b631294af6">BinarySearchTree&lt; ItemType &gt;</a>, and <a class="el" href="class_binary_search_tree.html#adbcf5377b9e3d24aa8de79b631294af6">BinarySearchTree&lt; Film &gt;</a>.</p>

</div>
</div>
<a id="a6ec544a0b10d9323b8008660825b98b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec544a0b10d9323b8008660825b98b7">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a>&lt; ItemType &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes all nodes from this binary tree. </p>

<p>Implements <a class="el" href="class_binary_tree_interface.html#aecd03a031b247003a6634cda73af0bc5">BinaryTreeInterface&lt; ItemType &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="class_binary_search_tree.html#ae691f40ac35ced8ef7d0661f4dcbdc8a">BinarySearchTree&lt; ItemType &gt;</a>, and <a class="el" href="class_binary_search_tree.html#ae691f40ac35ced8ef7d0661f4dcbdc8a">BinarySearchTree&lt; Film &gt;</a>.</p>

</div>
</div>
<a id="a73c482860c5dc6c0b8cec6af720f6cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c482860c5dc6c0b8cec6af720f6cc9">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a>&lt; ItemType &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const ItemType &amp;&#160;</td>
          <td class="paramname"><em>anEntry</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tests whether a given entry occurs in this binary tree. </p><dl class="section post"><dt>Postcondition</dt><dd>The binary search tree is unchanged. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anEntry</td><td>The entry to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the entry occurs in the tree, or false if not. </dd></dl>

<p>Implements <a class="el" href="class_binary_tree_interface.html#a287a7cf286cf385f80c5c295b251a16c">BinaryTreeInterface&lt; ItemType &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="class_binary_search_tree.html#af514fece8f96bb7d7eacc348db9d75b0">BinarySearchTree&lt; ItemType &gt;</a>, and <a class="el" href="class_binary_search_tree.html#af514fece8f96bb7d7eacc348db9d75b0">BinarySearchTree&lt; Film &gt;</a>.</p>

</div>
</div>
<a id="a0231a6e71abac98bb4cca6a0df444c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0231a6e71abac98bb4cca6a0df444c46">&#9670;&nbsp;</a></span>getEntry()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ItemType <a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a>&lt; ItemType &gt;::getEntry </td>
          <td>(</td>
          <td class="paramtype">const ItemType &amp;&#160;</td>
          <td class="paramname"><em>anEntry</em></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_not_found_exception.html">NotFoundException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a specific entry in this binary tree. </p><dl class="section post"><dt>Postcondition</dt><dd>The desired entry has been returned, and the binary tree is unchanged. If no such entry was found, an exception is thrown. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anEntry</td><td>The entry to locate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The entry in the binary tree that matches the given entry. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_not_found_exception.html">NotFoundException</a></td><td>if the given entry is not in the tree. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_binary_tree_interface.html#a465c0b9a0b141e92271964429ab1e40b">BinaryTreeInterface&lt; ItemType &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="class_binary_search_tree.html#a3fee4b81cd95e3be7a6f9b0648b5b6de">BinarySearchTree&lt; ItemType &gt;</a>, and <a class="el" href="class_binary_search_tree.html#a3fee4b81cd95e3be7a6f9b0648b5b6de">BinarySearchTree&lt; Film &gt;</a>.</p>

</div>
</div>
<a id="a19f562021609b30955f808759f53ca8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f562021609b30955f808759f53ca8f">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a>&lt; ItemType &gt;::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the height of this binary tree. </p><dl class="section return"><dt>Returns</dt><dd>The height of the binary tree. </dd></dl>

<p>Implements <a class="el" href="class_binary_tree_interface.html#a1c5d654016af7b053724089c847feb9a">BinaryTreeInterface&lt; ItemType &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="class_binary_search_tree.html#a04eaf25b5dd9edabcbca44e323aac600">BinarySearchTree&lt; ItemType &gt;</a>, and <a class="el" href="class_binary_search_tree.html#a04eaf25b5dd9edabcbca44e323aac600">BinarySearchTree&lt; Film &gt;</a>.</p>

</div>
</div>
<a id="a2be8730b32f32250c5feff576378d34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be8730b32f32250c5feff576378d34a">&#9670;&nbsp;</a></span>getNumberOfNodes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a>&lt; ItemType &gt;::getNumberOfNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the number of nodes in this binary tree. </p><dl class="section return"><dt>Returns</dt><dd>The number of nodes in the binary tree. </dd></dl>

<p>Implements <a class="el" href="class_binary_tree_interface.html#acf13b187493d4cdb5b450e29eda5e0d6">BinaryTreeInterface&lt; ItemType &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="class_binary_search_tree.html#a128756fb6e116279cf2c2b99afa02dfd">BinarySearchTree&lt; ItemType &gt;</a>, and <a class="el" href="class_binary_search_tree.html#a128756fb6e116279cf2c2b99afa02dfd">BinarySearchTree&lt; Film &gt;</a>.</p>

</div>
</div>
<a id="ae8556653f8a673c5fe7a2404948e408f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8556653f8a673c5fe7a2404948e408f">&#9670;&nbsp;</a></span>getRootData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ItemType <a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a>&lt; ItemType &gt;::getRootData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_precond_violated_excep.html">PrecondViolatedExcep</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the data that is in the root of this binary tree. </p><dl class="section pre"><dt>Precondition</dt><dd>The binary tree is not empty. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The root’s data has been returned, and the binary tree is unchanged. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The data in the root of the binary tree. </dd></dl>

<p>Implements <a class="el" href="class_binary_tree_interface.html#a48aa3677e8afa763b7d99c52a4efc90b">BinaryTreeInterface&lt; ItemType &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="class_binary_search_tree.html#ae07638c930af66e75601d9570a2ea2de">BinarySearchTree&lt; ItemType &gt;</a>, and <a class="el" href="class_binary_search_tree.html#ae07638c930af66e75601d9570a2ea2de">BinarySearchTree&lt; Film &gt;</a>.</p>

</div>
</div>
<a id="ae3b5ffa874ac164a50dd9cd1eb43ca03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b5ffa874ac164a50dd9cd1eb43ca03">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a>&lt; ItemType &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tests whether this binary tree is empty. </p><dl class="section return"><dt>Returns</dt><dd>True if the binary tree is empty, or false if not. </dd></dl>

<p>Implements <a class="el" href="class_binary_tree_interface.html#a0c3c3fc9775fab659f7e564b09e50418">BinaryTreeInterface&lt; ItemType &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="class_binary_search_tree.html#acbe0ba28d119b4a36773d5d608938081">BinarySearchTree&lt; ItemType &gt;</a>, and <a class="el" href="class_binary_search_tree.html#acbe0ba28d119b4a36773d5d608938081">BinarySearchTree&lt; Film &gt;</a>.</p>

</div>
</div>
<a id="a1e3e22cf432cb4ca5a488231746b2380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3e22cf432cb4ca5a488231746b2380">&#9670;&nbsp;</a></span>preorderConditional()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<div class="memtemplate">
template&lt;class Cond &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a>&lt; ItemType &gt;::preorderConditional </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conditional_visit.html">ConditionalVisit</a>&lt; Cond &gt; &amp;&#160;</td>
          <td class="paramname"><em>visitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td>
          <td class="paramname"><em>treePtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preorder conditional traverses the <a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a> recursively but when visitor.getFound() is true it will stop the recursion. </p>
<dl class="section author"><dt>Author</dt><dd>Brian J Stout. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>An object defining what will be done to each node which is visited </td></tr>
    <tr><td class="paramname">treePtr</td><td>The Binary Node Tree being traversed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6f9b7f4687a45192b823324c86b36c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f9b7f4687a45192b823324c86b36c9">&#9670;&nbsp;</a></span>preorderConditionalTraverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<div class="memtemplate">
template&lt;class Cond &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a>&lt; ItemType &gt;::preorderConditionalTraverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conditional_visit.html">ConditionalVisit</a>&lt; Cond &gt; &amp;&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper functioner for <a class="el" href="class_binary_node_tree.html#a1e3e22cf432cb4ca5a488231746b2380" title="Preorder conditional traverses the BinaryNodeTree recursively but when visitor.getFound() is true it ...">preorderConditional()</a> </p>
<dl class="section author"><dt>Author</dt><dd>Brian J. Stout </dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Cond</td><td>The condition which is being compared too by visitor </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>The object defining what will be done to each node visited </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6cd747f1ad90125cfe1f7a89d9f87c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd747f1ad90125cfe1f7a89d9f87c2e">&#9670;&nbsp;</a></span>preorderTraverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a>&lt; ItemType &gt;::preorderTraverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Traverses this binary tree in preorder (inorder, postorder) and calls the function visit once for each node. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visit</td><td>A client-defined function that performs an operation on or with the data in each visited node. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_binary_tree_interface.html#a788c2195e0354b099f8951221b8cc003">BinaryTreeInterface&lt; ItemType &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="class_binary_search_tree.html#a4446192291897b08d87786149e258222">BinarySearchTree&lt; ItemType &gt;</a>, and <a class="el" href="class_binary_search_tree.html#a4446192291897b08d87786149e258222">BinarySearchTree&lt; Film &gt;</a>.</p>

</div>
</div>
<a id="a5c3383e6cde4f794028e2264cd8e9d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3383e6cde4f794028e2264cd8e9d3f">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a>&lt; ItemType &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">const ItemType &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the node containing the given data item from this binary tree. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data value to remove from the binary tree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the removal is successful, or false not. </dd></dl>

<p>Implements <a class="el" href="class_binary_tree_interface.html#ae0a3c8f4b1618355db6c644f4cad4aa8">BinaryTreeInterface&lt; ItemType &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="class_binary_search_tree.html#a8cbb508d37043911538c429917275003">BinarySearchTree&lt; ItemType &gt;</a>, and <a class="el" href="class_binary_search_tree.html#a8cbb508d37043911538c429917275003">BinarySearchTree&lt; Film &gt;</a>.</p>

</div>
</div>
<a id="ac9dd68ee8b95cfee602c0a4310d2b600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9dd68ee8b95cfee602c0a4310d2b600">&#9670;&nbsp;</a></span>removeValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; * <a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a>&lt; ItemType &gt;::removeValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td>
          <td class="paramname"><em>subTreePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ItemType&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Depth-first search of tree for item. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subTreePtr</td><td>tree to search. </td></tr>
    <tr><td class="paramname">target</td><td>target item to find. </td></tr>
    <tr><td class="paramname">success</td><td>communicate to client we found it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to node containing the item. </dd></dl>

</div>
</div>
<a id="a2c839fd1f9eff387ea134792ecb8c34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c839fd1f9eff387ea134792ecb8c34d">&#9670;&nbsp;</a></span>setRootData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a>&lt; ItemType &gt;::setRootData </td>
          <td>(</td>
          <td class="paramtype">const ItemType &amp;&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Replaces the data item in the root of this binary tree with the given data, if the tree is not empty. However, if the tree is empty, inserts a new root node containing the given data into the tree. </p><dl class="section pre"><dt>Precondition</dt><dd>None. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The data in the root of the binary tree is as given. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>The data for the root. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_binary_tree_interface.html#a01b7ecbbc9c3b3f7dca26be285379c6d">BinaryTreeInterface&lt; ItemType &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_binary_node_tree_8h_source.html">BinaryNodeTree.h</a></li>
<li>BinaryNodeTree.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
