<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FilmDatabase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_film_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FilmDatabase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf92b0dcbcb0c3530ae007249937e38b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film_database.html#adf92b0dcbcb0c3530ae007249937e38b">add</a> (<a class="el" href="class_film.html">Film</a> &amp;)</td></tr>
<tr class="memdesc:adf92b0dcbcb0c3530ae007249937e38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a film to the BST  <a href="class_film_database.html#adf92b0dcbcb0c3530ae007249937e38b">More...</a><br /></td></tr>
<tr class="separator:adf92b0dcbcb0c3530ae007249937e38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150c85a0b1976417810b4d18eddaea1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film_database.html#a150c85a0b1976417810b4d18eddaea1f">remove</a> (<a class="el" href="class_film.html">Film</a> &amp;)</td></tr>
<tr class="memdesc:a150c85a0b1976417810b4d18eddaea1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove a film from the bst  <a href="class_film_database.html#a150c85a0b1976417810b4d18eddaea1f">More...</a><br /></td></tr>
<tr class="separator:a150c85a0b1976417810b4d18eddaea1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0163f4e638365b2ac71b83d1fe34543a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film_database.html#a0163f4e638365b2ac71b83d1fe34543a">displayData</a> ()</td></tr>
<tr class="memdesc:a0163f4e638365b2ac71b83d1fe34543a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the films inorder. Since the key is the <a class="el" href="class_film.html">Film</a> title it wil be displayed alphabetically, spaces are not removed so will count for the string comparisons.  <a href="class_film_database.html#a0163f4e638365b2ac71b83d1fe34543a">More...</a><br /></td></tr>
<tr class="separator:a0163f4e638365b2ac71b83d1fe34543a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451be5b53429b2edf8a66492c7572c9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film_database.html#a451be5b53429b2edf8a66492c7572c9e">displayByRank</a> ()</td></tr>
<tr class="memdesc:a451be5b53429b2edf8a66492c7572c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the films in order by rank.  <a href="class_film_database.html#a451be5b53429b2edf8a66492c7572c9e">More...</a><br /></td></tr>
<tr class="separator:a451be5b53429b2edf8a66492c7572c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3355d4b86d337bdab79274eb0f8669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film_database.html#a3b3355d4b86d337bdab79274eb0f8669">displayByTitle</a> ()</td></tr>
<tr class="memdesc:a3b3355d4b86d337bdab79274eb0f8669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function, just runs <a class="el" href="class_film_database.html#a0163f4e638365b2ac71b83d1fe34543a" title="Displays the films inorder. Since the key is the Film title it wil be displayed alphabetically,...">displayData()</a> as the key is by title.  <a href="class_film_database.html#a3b3355d4b86d337bdab79274eb0f8669">More...</a><br /></td></tr>
<tr class="separator:a3b3355d4b86d337bdab79274eb0f8669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba55af10c19200980087630b649bd147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film_database.html#aba55af10c19200980087630b649bd147">searchByTitle</a> (string)</td></tr>
<tr class="memdesc:aba55af10c19200980087630b649bd147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the BST for a specific move title and displays it.  <a href="class_film_database.html#aba55af10c19200980087630b649bd147">More...</a><br /></td></tr>
<tr class="separator:aba55af10c19200980087630b649bd147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4150374f87b73d412aa79013d969bad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film_database.html#a4150374f87b73d412aa79013d969bad1">searchByKeyword</a> (string)</td></tr>
<tr class="memdesc:a4150374f87b73d412aa79013d969bad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the BST for films which contains specified keywords and displays them.  <a href="class_film_database.html#a4150374f87b73d412aa79013d969bad1">More...</a><br /></td></tr>
<tr class="separator:a4150374f87b73d412aa79013d969bad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4c87990ba1223ca2a9390b45624f9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film_database.html#a3f4c87990ba1223ca2a9390b45624f9d">searchByStudio</a> (string)</td></tr>
<tr class="memdesc:a3f4c87990ba1223ca2a9390b45624f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the BST for films made by a specified studio and displays them.  <a href="class_film_database.html#a3f4c87990ba1223ca2a9390b45624f9d">More...</a><br /></td></tr>
<tr class="separator:a3f4c87990ba1223ca2a9390b45624f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d224443346f30be4ac36cb328ff4df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film_database.html#a91d224443346f30be4ac36cb328ff4df">searchByDate</a> (int)</td></tr>
<tr class="memdesc:a91d224443346f30be4ac36cb328ff4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the BST for films released in a specified month.  <a href="class_film_database.html#a91d224443346f30be4ac36cb328ff4df">More...</a><br /></td></tr>
<tr class="separator:a91d224443346f30be4ac36cb328ff4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fa280bb4965e85189bbc53eb846ef6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film_database.html#a40fa280bb4965e85189bbc53eb846ef6">getNumberOfFilms</a> ()</td></tr>
<tr class="memdesc:a40fa280bb4965e85189bbc53eb846ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of films in the BST.  <a href="class_film_database.html#a40fa280bb4965e85189bbc53eb846ef6">More...</a><br /></td></tr>
<tr class="separator:a40fa280bb4965e85189bbc53eb846ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf92b0dcbcb0c3530ae007249937e38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf92b0dcbcb0c3530ae007249937e38b">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FilmDatabase::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_film.html">Film</a> &amp;&#160;</td>
          <td class="paramname"><em>film</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a film to the BST </p>
<dl class="section return"><dt>Returns</dt><dd>true if added </dd>
<dd>
false if not </dd></dl>

</div>
</div>
<a id="a451be5b53429b2edf8a66492c7572c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451be5b53429b2edf8a66492c7572c9e">&#9670;&nbsp;</a></span>displayByRank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilmDatabase::displayByRank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the films in order by rank. </p>

</div>
</div>
<a id="a3b3355d4b86d337bdab79274eb0f8669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3355d4b86d337bdab79274eb0f8669">&#9670;&nbsp;</a></span>displayByTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilmDatabase::displayByTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function, just runs <a class="el" href="class_film_database.html#a0163f4e638365b2ac71b83d1fe34543a" title="Displays the films inorder. Since the key is the Film title it wil be displayed alphabetically,...">displayData()</a> as the key is by title. </p>

</div>
</div>
<a id="a0163f4e638365b2ac71b83d1fe34543a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0163f4e638365b2ac71b83d1fe34543a">&#9670;&nbsp;</a></span>displayData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilmDatabase::displayData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the films inorder. Since the key is the <a class="el" href="class_film.html">Film</a> title it wil be displayed alphabetically, spaces are not removed so will count for the string comparisons. </p>

</div>
</div>
<a id="a40fa280bb4965e85189bbc53eb846ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fa280bb4965e85189bbc53eb846ef6">&#9670;&nbsp;</a></span>getNumberOfFilms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FilmDatabase::getNumberOfFilms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of films in the BST. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a150c85a0b1976417810b4d18eddaea1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150c85a0b1976417810b4d18eddaea1f">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FilmDatabase::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_film.html">Film</a> &amp;&#160;</td>
          <td class="paramname"><em>film</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove a film from the bst </p>
<dl class="section return"><dt>Returns</dt><dd>true if removed </dd>
<dd>
false if not </dd></dl>

</div>
</div>
<a id="a91d224443346f30be4ac36cb328ff4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d224443346f30be4ac36cb328ff4df">&#9670;&nbsp;</a></span>searchByDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilmDatabase::searchByDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches the BST for films released in a specified month. </p>

</div>
</div>
<a id="a4150374f87b73d412aa79013d969bad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4150374f87b73d412aa79013d969bad1">&#9670;&nbsp;</a></span>searchByKeyword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilmDatabase::searchByKeyword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>keywords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches the BST for films which contains specified keywords and displays them. </p>

</div>
</div>
<a id="a3f4c87990ba1223ca2a9390b45624f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4c87990ba1223ca2a9390b45624f9d">&#9670;&nbsp;</a></span>searchByStudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilmDatabase::searchByStudio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>studio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches the BST for films made by a specified studio and displays them. </p>

</div>
</div>
<a id="aba55af10c19200980087630b649bd147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba55af10c19200980087630b649bd147">&#9670;&nbsp;</a></span>searchByTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilmDatabase::searchByTitle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches the BST for a specific move title and displays it. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_film_database_8h_source.html">FilmDatabase.h</a></li>
<li>FilmDatabase.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
