<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FilmLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_film_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FilmLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_film_loader_8h_source.html">FilmLoader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ce936c4deccc0b5e78b527696d06da2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film_loader.html#a9ce936c4deccc0b5e78b527696d06da2">FilmLoader</a> (const char *csvFileName)</td></tr>
<tr class="separator:a9ce936c4deccc0b5e78b527696d06da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdc7ed7b5a8812c0acd77fda50f2e7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film_loader.html#a3fdc7ed7b5a8812c0acd77fda50f2e7d">~FilmLoader</a> ()</td></tr>
<tr class="separator:a3fdc7ed7b5a8812c0acd77fda50f2e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08424e39b944aefef13c36542feaf872"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film_loader.html#a08424e39b944aefef13c36542feaf872">getNext</a> (<a class="el" href="class_film.html">Film</a> &amp;film)</td></tr>
<tr class="separator:a08424e39b944aefef13c36542feaf872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_film_loader.html">FilmLoader</a> opens and provides a "getNext(Film&amp; film)" functionality, making it easier to load the csv film data file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ce936c4deccc0b5e78b527696d06da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce936c4deccc0b5e78b527696d06da2">&#9670;&nbsp;</a></span>FilmLoader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilmLoader::FilmLoader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>csvFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that open the csvFile. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csvFileName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fdc7ed7b5a8812c0acd77fda50f2e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdc7ed7b5a8812c0acd77fda50f2e7d">&#9670;&nbsp;</a></span>~FilmLoader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilmLoader::~FilmLoader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08424e39b944aefef13c36542feaf872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08424e39b944aefef13c36542feaf872">&#9670;&nbsp;</a></span>getNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FilmLoader::getNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_film.html">Film</a> &amp;&#160;</td>
          <td class="paramname"><em>film</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method is used to put the next line of data from the file and convert the csv line data into a <a class="el" href="class_film.html">Film</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">film&amp;</td><td>The film object that is produced to contain the csv line data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean to indicate the success or failure of the operation. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_film_loader_8h_source.html">FilmLoader.h</a></li>
<li>FilmLoader.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
