<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Film Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_film-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Film Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2835db2b0ef3a87aaa3222f4d9d1ae3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film.html#af2835db2b0ef3a87aaa3222f4d9d1ae3">Film</a> ()</td></tr>
<tr class="memdesc:af2835db2b0ef3a87aaa3222f4d9d1ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_film.html">Film</a> object.  <a href="class_film.html#af2835db2b0ef3a87aaa3222f4d9d1ae3">More...</a><br /></td></tr>
<tr class="separator:af2835db2b0ef3a87aaa3222f4d9d1ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ad52af96ff6f85f0cbb1ce83dd5119"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film.html#a94ad52af96ff6f85f0cbb1ce83dd5119">Film</a> (string)</td></tr>
<tr class="memdesc:a94ad52af96ff6f85f0cbb1ce83dd5119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_film.html">Film</a> object.  <a href="class_film.html#a94ad52af96ff6f85f0cbb1ce83dd5119">More...</a><br /></td></tr>
<tr class="separator:a94ad52af96ff6f85f0cbb1ce83dd5119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557c248133bf4aff5a3ff6dbc5179726"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film.html#a557c248133bf4aff5a3ff6dbc5179726">getRank</a> ()</td></tr>
<tr class="memdesc:a557c248133bf4aff5a3ff6dbc5179726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Rank object.  <a href="class_film.html#a557c248133bf4aff5a3ff6dbc5179726">More...</a><br /></td></tr>
<tr class="separator:a557c248133bf4aff5a3ff6dbc5179726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2de9159f0f2f949c6356db7db2d3659"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film.html#ae2de9159f0f2f949c6356db7db2d3659">getFilmTitle</a> ()</td></tr>
<tr class="memdesc:ae2de9159f0f2f949c6356db7db2d3659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_film.html">Film</a> Title.  <a href="class_film.html#ae2de9159f0f2f949c6356db7db2d3659">More...</a><br /></td></tr>
<tr class="separator:ae2de9159f0f2f949c6356db7db2d3659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af303dd278530d14fb5287a71aa69231c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film.html#af303dd278530d14fb5287a71aa69231c">getStudio</a> ()</td></tr>
<tr class="memdesc:af303dd278530d14fb5287a71aa69231c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Studio.  <a href="class_film.html#af303dd278530d14fb5287a71aa69231c">More...</a><br /></td></tr>
<tr class="separator:af303dd278530d14fb5287a71aa69231c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada190f0d1b662ee1469a0a409d49721b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film.html#ada190f0d1b662ee1469a0a409d49721b">getTotalGross</a> ()</td></tr>
<tr class="memdesc:ada190f0d1b662ee1469a0a409d49721b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Total Gross.  <a href="class_film.html#ada190f0d1b662ee1469a0a409d49721b">More...</a><br /></td></tr>
<tr class="separator:ada190f0d1b662ee1469a0a409d49721b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35644467d8987b0e1ac2c3971f467278"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film.html#a35644467d8987b0e1ac2c3971f467278">getTotalTheaters</a> ()</td></tr>
<tr class="memdesc:a35644467d8987b0e1ac2c3971f467278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Total Theaters it showed in.  <a href="class_film.html#a35644467d8987b0e1ac2c3971f467278">More...</a><br /></td></tr>
<tr class="separator:a35644467d8987b0e1ac2c3971f467278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02bfc290867dfd0c47e180dcd0c8035"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film.html#ac02bfc290867dfd0c47e180dcd0c8035">getOpeningGross</a> ()</td></tr>
<tr class="memdesc:ac02bfc290867dfd0c47e180dcd0c8035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Opening Gross of the film.  <a href="class_film.html#ac02bfc290867dfd0c47e180dcd0c8035">More...</a><br /></td></tr>
<tr class="separator:ac02bfc290867dfd0c47e180dcd0c8035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7b6323ac0c3f95484125cf1c56668e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film.html#a9b7b6323ac0c3f95484125cf1c56668e">getOpeningTheaters</a> ()</td></tr>
<tr class="memdesc:a9b7b6323ac0c3f95484125cf1c56668e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Opening Theaters it showed in.  <a href="class_film.html#a9b7b6323ac0c3f95484125cf1c56668e">More...</a><br /></td></tr>
<tr class="separator:a9b7b6323ac0c3f95484125cf1c56668e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2299951e17f1a5ff874ada8577ce229"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film.html#af2299951e17f1a5ff874ada8577ce229">getOpeningDate</a> ()</td></tr>
<tr class="memdesc:af2299951e17f1a5ff874ada8577ce229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Opening Date.  <a href="class_film.html#af2299951e17f1a5ff874ada8577ce229">More...</a><br /></td></tr>
<tr class="separator:af2299951e17f1a5ff874ada8577ce229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c42706251ab8375b383bad340e04656"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film.html#a4c42706251ab8375b383bad340e04656">getMonth</a> ()</td></tr>
<tr class="memdesc:a4c42706251ab8375b383bad340e04656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Month.  <a href="class_film.html#a4c42706251ab8375b383bad340e04656">More...</a><br /></td></tr>
<tr class="separator:a4c42706251ab8375b383bad340e04656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69108c5e1d0758a78e8f2b5ac48f80a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film.html#a69108c5e1d0758a78e8f2b5ac48f80a8">displayFilm</a> ()</td></tr>
<tr class="memdesc:a69108c5e1d0758a78e8f2b5ac48f80a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">print out the film  <a href="class_film.html#a69108c5e1d0758a78e8f2b5ac48f80a8">More...</a><br /></td></tr>
<tr class="separator:a69108c5e1d0758a78e8f2b5ac48f80a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af59e0236be167fc1759ac3ea3f672891"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film.html#af59e0236be167fc1759ac3ea3f672891">printheader</a> ()</td></tr>
<tr class="memdesc:af59e0236be167fc1759ac3ea3f672891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the header which a printed film will fit under.  <a href="class_film.html#af59e0236be167fc1759ac3ea3f672891">More...</a><br /></td></tr>
<tr class="separator:af59e0236be167fc1759ac3ea3f672891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3aaa7ae1fe4bc9f4350445172d8843fc"><td class="memItemLeft" align="right" valign="top"><a id="a3aaa7ae1fe4bc9f4350445172d8843fc"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;, const <a class="el" href="class_film.html">Film</a> &amp;)</td></tr>
<tr class="separator:a3aaa7ae1fe4bc9f4350445172d8843fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557fb9432e2a7ea05f4a2e1bf742b86d"><td class="memItemLeft" align="right" valign="top"><a id="a557fb9432e2a7ea05f4a2e1bf742b86d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="class_film.html">Film</a> &amp;, const <a class="el" href="class_film.html">Film</a> &amp;)</td></tr>
<tr class="separator:a557fb9432e2a7ea05f4a2e1bf742b86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7ba14631365f201fc15aaec2faff78"><td class="memItemLeft" align="right" valign="top"><a id="abc7ba14631365f201fc15aaec2faff78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="class_film.html">Film</a> &amp;, const <a class="el" href="class_film.html">Film</a> &amp;)</td></tr>
<tr class="separator:abc7ba14631365f201fc15aaec2faff78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a87d6a318e8e28c75a6c4f4326827af"><td class="memItemLeft" align="right" valign="top"><a id="a4a87d6a318e8e28c75a6c4f4326827af"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_film.html">Film</a> &amp;, const <a class="el" href="class_film.html">Film</a> &amp;)</td></tr>
<tr class="separator:a4a87d6a318e8e28c75a6c4f4326827af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c009ef4db4b689913d1f38abe788dd"><td class="memItemLeft" align="right" valign="top"><a id="a68c009ef4db4b689913d1f38abe788dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="class_film.html">Film</a> &amp;, const <a class="el" href="class_film.html">Film</a> &amp;)</td></tr>
<tr class="separator:a68c009ef4db4b689913d1f38abe788dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3767f98028799d44b76cbaeb9eae84"><td class="memItemLeft" align="right" valign="top"><a id="afc3767f98028799d44b76cbaeb9eae84"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_film.html">Film</a> &amp;, const <a class="el" href="class_film.html">Film</a> &amp;)</td></tr>
<tr class="separator:afc3767f98028799d44b76cbaeb9eae84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2835db2b0ef3a87aaa3222f4d9d1ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2835db2b0ef3a87aaa3222f4d9d1ae3">&#9670;&nbsp;</a></span>Film() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Film::Film </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_film.html">Film</a> object. </p>

</div>
</div>
<a id="a94ad52af96ff6f85f0cbb1ce83dd5119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ad52af96ff6f85f0cbb1ce83dd5119">&#9670;&nbsp;</a></span>Film() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Film::Film </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_film.html">Film</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69108c5e1d0758a78e8f2b5ac48f80a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69108c5e1d0758a78e8f2b5ac48f80a8">&#9670;&nbsp;</a></span>displayFilm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Film::displayFilm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print out the film </p>

</div>
</div>
<a id="ae2de9159f0f2f949c6356db7db2d3659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2de9159f0f2f949c6356db7db2d3659">&#9670;&nbsp;</a></span>getFilmTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Film::getFilmTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_film.html">Film</a> Title. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a4c42706251ab8375b383bad340e04656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c42706251ab8375b383bad340e04656">&#9670;&nbsp;</a></span>getMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Film::getMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Month. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="af2299951e17f1a5ff874ada8577ce229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2299951e17f1a5ff874ada8577ce229">&#9670;&nbsp;</a></span>getOpeningDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Film::getOpeningDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Opening Date. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="ac02bfc290867dfd0c47e180dcd0c8035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02bfc290867dfd0c47e180dcd0c8035">&#9670;&nbsp;</a></span>getOpeningGross()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Film::getOpeningGross </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Opening Gross of the film. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="a9b7b6323ac0c3f95484125cf1c56668e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7b6323ac0c3f95484125cf1c56668e">&#9670;&nbsp;</a></span>getOpeningTheaters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Film::getOpeningTheaters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Opening Theaters it showed in. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a557c248133bf4aff5a3ff6dbc5179726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557c248133bf4aff5a3ff6dbc5179726">&#9670;&nbsp;</a></span>getRank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Film::getRank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Rank object. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="af303dd278530d14fb5287a71aa69231c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af303dd278530d14fb5287a71aa69231c">&#9670;&nbsp;</a></span>getStudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Film::getStudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Studio. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="ada190f0d1b662ee1469a0a409d49721b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada190f0d1b662ee1469a0a409d49721b">&#9670;&nbsp;</a></span>getTotalGross()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Film::getTotalGross </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Total Gross. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="a35644467d8987b0e1ac2c3971f467278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35644467d8987b0e1ac2c3971f467278">&#9670;&nbsp;</a></span>getTotalTheaters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Film::getTotalTheaters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Total Theaters it showed in. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="af59e0236be167fc1759ac3ea3f672891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59e0236be167fc1759ac3ea3f672891">&#9670;&nbsp;</a></span>printheader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Film::printheader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the header which a printed film will fit under. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_film_8h_source.html">Film.h</a></li>
<li>Film.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
