<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BinaryTreeVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_binary_tree_visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BinaryTreeVisitor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BinaryTreeVisitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_binary_tree_visitor.png" usemap="#BinaryTreeVisitor_map" alt=""/>
  <map id="BinaryTreeVisitor_map" name="BinaryTreeVisitor_map">
<area href="class_conditional_visit.html" alt="ConditionalVisit&lt; ItemType &gt;" shape="rect" coords="0,56,214,80"/>
<area href="class_conditional_visit.html" alt="ConditionalVisit&lt; int &gt;" shape="rect" coords="224,56,438,80"/>
<area href="class_conditional_visit.html" alt="ConditionalVisit&lt; string &gt;" shape="rect" coords="672,56,886,80"/>
<area href="class_conditional_visit.html" alt="ConditionalVisit&lt; vector&lt; string &gt; &gt;" shape="rect" coords="1008,56,1222,80"/>
<area href="class_display_visitor.html" alt="DisplayVisitor" shape="rect" coords="1232,56,1446,80"/>
<area href="class_display_by_rank.html" title="An implementation of ConditionalVisit where the condition is an int type. Used to compare film ranks." alt="DisplayByRank" shape="rect" coords="112,112,326,136"/>
<area href="class_search_by_date.html" title="Will print out any Film with a date which matches the set condition." alt="SearchByDate" shape="rect" coords="336,112,550,136"/>
<area href="class_search_by_studio.html" title="Prints out any film with a matching studio." alt="SearchByStudio" shape="rect" coords="560,112,774,136"/>
<area href="class_search_by_title.html" title="Will find a match of a film title and display it." alt="SearchByTitle" shape="rect" coords="784,112,998,136"/>
<area href="class_search_by_keyword.html" title="Prints out any film which matches any keyword provided by in a vector." alt="SearchByKeyword" shape="rect" coords="1008,112,1222,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae727fa4b0f46a6845dce22e239e77f4b"><td class="memItemLeft" align="right" valign="top"><a id="ae727fa4b0f46a6845dce22e239e77f4b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (<a class="el" href="class_film.html">Film</a> &amp;item)=0</td></tr>
<tr class="separator:ae727fa4b0f46a6845dce22e239e77f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_binary_tree_visitor_8h_source.html">BinaryTreeVisitor.h</a></li>
<li>BinaryTreeVisitor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
