<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MenuOption Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_menu_option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuOption Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_menu_option_8h_source.html">MenuOption.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f6beba2a7075098ed4b6a35b2be7470"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_option.html#a0f6beba2a7075098ed4b6a35b2be7470">MenuOption</a> (const char key, const string &amp;label, <a class="el" href="class_menu_operation.html">MenuOperation</a> *mOp)</td></tr>
<tr class="separator:a0f6beba2a7075098ed4b6a35b2be7470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2d630e0c985339f921330c6dd24176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_option.html#aef2d630e0c985339f921330c6dd24176">~MenuOption</a> ()</td></tr>
<tr class="separator:aef2d630e0c985339f921330c6dd24176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203d21e55371c710637712ebab655160"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_option.html#a203d21e55371c710637712ebab655160">getKey</a> ()</td></tr>
<tr class="separator:a203d21e55371c710637712ebab655160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9040bd87c599b0cf22afa8ec479252"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_option.html#aef9040bd87c599b0cf22afa8ec479252">getLabel</a> ()</td></tr>
<tr class="separator:aef9040bd87c599b0cf22afa8ec479252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9a4636840513e54fe92179ff36a049"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_option.html#a1e9a4636840513e54fe92179ff36a049">operator==</a> (const char &amp;rightHandSide)</td></tr>
<tr class="separator:a1e9a4636840513e54fe92179ff36a049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36b010f798a28554fec19cf3d986aed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_menu_operation.html">MenuOperation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_option.html#ae36b010f798a28554fec19cf3d986aed">getOperation</a> (void)</td></tr>
<tr class="separator:ae36b010f798a28554fec19cf3d986aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_menu_option.html">MenuOption</a> class embodies the data and functionality for a single menu option that will appear as an entry on/in a <a class="el" href="class_menu.html">Menu</a> object.</p>
<p>Every <a class="el" href="class_menu_option.html">MenuOption</a> has a char key that is presented to the user to activate the functionality associated with the <a class="el" href="class_menu_option.html">MenuOption</a>.</p>
<p>Every <a class="el" href="class_menu_option.html">MenuOption</a> has a label that is use to provide description of the menu option.</p>
<p>Every <a class="el" href="class_menu_option.html">MenuOption</a> has a <a class="el" href="class_menu_operation.html">MenuOperation</a> that is used to embody the functionality that should be executed when the user selects the option by pressing the key. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f6beba2a7075098ed4b6a35b2be7470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6beba2a7075098ed4b6a35b2be7470">&#9670;&nbsp;</a></span>MenuOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MenuOption::MenuOption </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_menu_operation.html">MenuOperation</a> *&#160;</td>
          <td class="paramname"><em>mOp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that creates the <a class="el" href="class_menu_option.html">MenuOption</a> with the various properties.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The char key that will be used to activate the option. </td></tr>
    <tr><td class="paramname">label</td><td>The label display to the user describing the option. </td></tr>
    <tr><td class="paramname">mOp</td><td>The <a class="el" href="class_menu_option.html">MenuOption</a> containing the functionality to be executed when the user selects the option. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef2d630e0c985339f921330c6dd24176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2d630e0c985339f921330c6dd24176">&#9670;&nbsp;</a></span>~MenuOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MenuOption::~MenuOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a203d21e55371c710637712ebab655160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203d21e55371c710637712ebab655160">&#9670;&nbsp;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char MenuOption::getKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the char key associated with the option. </p><dl class="section return"><dt>Returns</dt><dd>char key. </dd></dl>

</div>
</div>
<a id="aef9040bd87c599b0cf22afa8ec479252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9040bd87c599b0cf22afa8ec479252">&#9670;&nbsp;</a></span>getLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string MenuOption::getLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the label associated with the option. </p><dl class="section return"><dt>Returns</dt><dd>string label. </dd></dl>

</div>
</div>
<a id="ae36b010f798a28554fec19cf3d986aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36b010f798a28554fec19cf3d986aed">&#9670;&nbsp;</a></span>getOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_menu_operation.html">MenuOperation</a> * MenuOption::getOperation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="class_menu_operation.html">MenuOperation</a> associated with this option. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_menu_option.html">MenuOption</a>. </dd></dl>

</div>
</div>
<a id="a1e9a4636840513e54fe92179ff36a049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9a4636840513e54fe92179ff36a049">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MenuOption::operator== </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>rightHandSide</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rightHandSide</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_menu_option_8h_source.html">MenuOption.h</a></li>
<li>MenuOption.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
