<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MenuDBTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_menu_d_b_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuDBTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MenuDBTask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_menu_d_b_task.png" usemap="#MenuDBTask_map" alt=""/>
  <map id="MenuDBTask_map" name="MenuDBTask_map">
<area href="class_menu_operation.html" alt="MenuOperation" shape="rect" coords="0,0,100,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab32d3f2b04e99f429f320297fabaec30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_d_b_task.html#ab32d3f2b04e99f429f320297fabaec30">MenuDBTask</a> (MenuDBOpFPtr, <a class="el" href="class_film_database.html">FilmDatabase</a> *film)</td></tr>
<tr class="separator:ab32d3f2b04e99f429f320297fabaec30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c37408f4a5c008de85f4c0797cb1fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_d_b_task.html#a28c37408f4a5c008de85f4c0797cb1fa">run</a> (void)</td></tr>
<tr class="separator:a28c37408f4a5c008de85f4c0797cb1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_menu_operation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_menu_operation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_menu_operation.html">MenuOperation</a></td></tr>
<tr class="memitem:ac85757b3d61d7f8faf8291ec559295a5 inherit pub_methods_class_menu_operation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_operation.html#ac85757b3d61d7f8faf8291ec559295a5">MenuOperation</a> ()</td></tr>
<tr class="separator:ac85757b3d61d7f8faf8291ec559295a5 inherit pub_methods_class_menu_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab32d3f2b04e99f429f320297fabaec30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32d3f2b04e99f429f320297fabaec30">&#9670;&nbsp;</a></span>MenuDBTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MenuDBTask::MenuDBTask </td>
          <td>(</td>
          <td class="paramtype">MenuDBOpFPtr&#160;</td>
          <td class="paramname"><em>opToDo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_film_database.html">FilmDatabase</a> *&#160;</td>
          <td class="paramname"><em>film</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor used to create a <a class="el" href="class_menu_task.html">MenuTask</a> with a particular function as the the functionality to be performed when accessed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opToDo</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28c37408f4a5c008de85f4c0797cb1fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c37408f4a5c008de85f4c0797cb1fa">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MenuDBTask::run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The run method will be called when the user selects the the <a class="el" href="class_menu_option.html">MenuOption</a> that contains this <a class="el" href="class_menu_task.html">MenuTask</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>int success or failure. </dd></dl>

<p>Reimplemented from <a class="el" href="class_menu_operation.html#a765db73b9ddb9fdc6a9bb9e7dc7300dd">MenuOperation</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_menu_d_b_task_8h_source.html">MenuDBTask.h</a></li>
<li>MenuDBTask.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
