<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BinarySearchTree&lt; ItemType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_binary_search_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BinarySearchTree&lt; ItemType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BinarySearchTree&lt; ItemType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_binary_search_tree.png" usemap="#BinarySearchTree_3C_20ItemType_20_3E_map" alt=""/>
  <map id="BinarySearchTree_3C_20ItemType_20_3E_map" name="BinarySearchTree_3C_20ItemType_20_3E_map">
<area href="class_binary_node_tree.html" alt="BinaryNodeTree&lt; ItemType &gt;" shape="rect" coords="0,56,199,80"/>
<area href="class_binary_tree_interface.html" alt="BinaryTreeInterface&lt; ItemType &gt;" shape="rect" coords="0,0,199,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6c5e6099091212d203dd905fc41f0d0"><td class="memItemLeft" align="right" valign="top"><a id="ac6c5e6099091212d203dd905fc41f0d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BinarySearchTree</b> (const ItemType &amp;rootItem)</td></tr>
<tr class="separator:ac6c5e6099091212d203dd905fc41f0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f86d8322de6169972630f337bf2a81"><td class="memItemLeft" align="right" valign="top"><a id="ab3f86d8322de6169972630f337bf2a81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BinarySearchTree</b> (const <a class="el" href="class_binary_search_tree.html">BinarySearchTree</a>&lt; ItemType &gt; &amp;tree)</td></tr>
<tr class="separator:ab3f86d8322de6169972630f337bf2a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe0ba28d119b4a36773d5d608938081"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_search_tree.html#acbe0ba28d119b4a36773d5d608938081">isEmpty</a> () const</td></tr>
<tr class="separator:acbe0ba28d119b4a36773d5d608938081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04eaf25b5dd9edabcbca44e323aac600"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_search_tree.html#a04eaf25b5dd9edabcbca44e323aac600">getHeight</a> () const</td></tr>
<tr class="separator:a04eaf25b5dd9edabcbca44e323aac600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128756fb6e116279cf2c2b99afa02dfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_search_tree.html#a128756fb6e116279cf2c2b99afa02dfd">getNumberOfNodes</a> () const</td></tr>
<tr class="separator:a128756fb6e116279cf2c2b99afa02dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07638c930af66e75601d9570a2ea2de"><td class="memItemLeft" align="right" valign="top">ItemType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_search_tree.html#ae07638c930af66e75601d9570a2ea2de">getRootData</a> () const  throw (PrecondViolatedExcep)</td></tr>
<tr class="separator:ae07638c930af66e75601d9570a2ea2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea3be2c32632802f4f64aaac3c5302d"><td class="memItemLeft" align="right" valign="top"><a id="a0ea3be2c32632802f4f64aaac3c5302d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRootData</b> (const ItemType &amp;newData) const  throw (PrecondViolatedExcep)</td></tr>
<tr class="separator:a0ea3be2c32632802f4f64aaac3c5302d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcf5377b9e3d24aa8de79b631294af6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_search_tree.html#adbcf5377b9e3d24aa8de79b631294af6">add</a> (const ItemType &amp;newEntry)</td></tr>
<tr class="separator:adbcf5377b9e3d24aa8de79b631294af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbb508d37043911538c429917275003"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_search_tree.html#a8cbb508d37043911538c429917275003">remove</a> (const ItemType &amp;anEntry)</td></tr>
<tr class="separator:a8cbb508d37043911538c429917275003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae691f40ac35ced8ef7d0661f4dcbdc8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_search_tree.html#ae691f40ac35ced8ef7d0661f4dcbdc8a">clear</a> ()</td></tr>
<tr class="separator:ae691f40ac35ced8ef7d0661f4dcbdc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fee4b81cd95e3be7a6f9b0648b5b6de"><td class="memItemLeft" align="right" valign="top">ItemType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_search_tree.html#a3fee4b81cd95e3be7a6f9b0648b5b6de">getEntry</a> (const ItemType &amp;anEntry) const  throw (NotFoundException)</td></tr>
<tr class="separator:a3fee4b81cd95e3be7a6f9b0648b5b6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af514fece8f96bb7d7eacc348db9d75b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_search_tree.html#af514fece8f96bb7d7eacc348db9d75b0">contains</a> (const ItemType &amp;anEntry) const</td></tr>
<tr class="separator:af514fece8f96bb7d7eacc348db9d75b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4446192291897b08d87786149e258222"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_search_tree.html#a4446192291897b08d87786149e258222">preorderTraverse</a> (<a class="el" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a> &amp;btv) const</td></tr>
<tr class="separator:a4446192291897b08d87786149e258222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e8692519b22d938a9469ba97e85d1b"><td class="memItemLeft" align="right" valign="top"><a id="ad1e8692519b22d938a9469ba97e85d1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inorderTraverse</b> (<a class="el" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a> &amp;btv) const</td></tr>
<tr class="separator:ad1e8692519b22d938a9469ba97e85d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3133f347ab02eebbcfa843204ed22794"><td class="memItemLeft" align="right" valign="top"><a id="a3133f347ab02eebbcfa843204ed22794"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>postorderTraverse</b> (<a class="el" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a> &amp;btv) const</td></tr>
<tr class="separator:a3133f347ab02eebbcfa843204ed22794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652113f5e187406c3966d5f3e797deb8"><td class="memTemplParams" colspan="2">template&lt;class Cond &gt; </td></tr>
<tr class="memitem:a652113f5e187406c3966d5f3e797deb8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_binary_search_tree.html#a652113f5e187406c3966d5f3e797deb8">preorderConditionalTraverse</a> (<a class="el" href="class_conditional_visit.html">ConditionalVisit</a>&lt; Cond &gt; &amp;btv) const</td></tr>
<tr class="memdesc:a652113f5e187406c3966d5f3e797deb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the preorderConditionalTraverse in <a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a>.  <a href="class_binary_search_tree.html#a652113f5e187406c3966d5f3e797deb8">More...</a><br /></td></tr>
<tr class="separator:a652113f5e187406c3966d5f3e797deb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a8047499eb7da5072aeaf972ad71b5"><td class="memItemLeft" align="right" valign="top"><a id="ab6a8047499eb7da5072aeaf972ad71b5"></a>
<a class="el" href="class_binary_search_tree.html">BinarySearchTree</a>&lt; ItemType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_binary_search_tree.html">BinarySearchTree</a> &amp;rightHandSide)</td></tr>
<tr class="separator:ab6a8047499eb7da5072aeaf972ad71b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_binary_node_tree"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_binary_node_tree')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_binary_node_tree.html">BinaryNodeTree&lt; ItemType &gt;</a></td></tr>
<tr class="memitem:a12991352f91fbcb3addff549677e3c96 inherit pub_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="a12991352f91fbcb3addff549677e3c96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BinaryNodeTree</b> (const ItemType &amp;rootItem)</td></tr>
<tr class="separator:a12991352f91fbcb3addff549677e3c96 inherit pub_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed789227989a7f21b5648c75b3186f7 inherit pub_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="a7ed789227989a7f21b5648c75b3186f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BinaryNodeTree</b> (const ItemType &amp;rootItem, const <a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a>&lt; ItemType &gt; *leftTreePtr, const <a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a>&lt; ItemType &gt; *rightTreePtr)</td></tr>
<tr class="separator:a7ed789227989a7f21b5648c75b3186f7 inherit pub_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1948808aa2ab092841d1067665d3244 inherit pub_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="ad1948808aa2ab092841d1067665d3244"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BinaryNodeTree</b> (const <a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a>&lt; ItemType &gt; &amp;tree)</td></tr>
<tr class="separator:ad1948808aa2ab092841d1067665d3244 inherit pub_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c839fd1f9eff387ea134792ecb8c34d inherit pub_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node_tree.html#a2c839fd1f9eff387ea134792ecb8c34d">setRootData</a> (const ItemType &amp;newData)</td></tr>
<tr class="separator:a2c839fd1f9eff387ea134792ecb8c34d inherit pub_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f9b7f4687a45192b823324c86b36c9 inherit pub_methods_class_binary_node_tree"><td class="memTemplParams" colspan="2">template&lt;class Cond &gt; </td></tr>
<tr class="memitem:af6f9b7f4687a45192b823324c86b36c9 inherit pub_methods_class_binary_node_tree"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_binary_node_tree.html#af6f9b7f4687a45192b823324c86b36c9">preorderConditionalTraverse</a> (<a class="el" href="class_conditional_visit.html">ConditionalVisit</a>&lt; Cond &gt; &amp;visitor) const</td></tr>
<tr class="memdesc:af6f9b7f4687a45192b823324c86b36c9 inherit pub_methods_class_binary_node_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper functioner for <a class="el" href="class_binary_node_tree.html#a1e3e22cf432cb4ca5a488231746b2380" title="Preorder conditional traverses the BinaryNodeTree recursively but when visitor.getFound() is true it ...">preorderConditional()</a>  <a href="class_binary_node_tree.html#af6f9b7f4687a45192b823324c86b36c9">More...</a><br /></td></tr>
<tr class="separator:af6f9b7f4687a45192b823324c86b36c9 inherit pub_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28495159cde3029ea4b02f2cf072ce4 inherit pub_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="ab28495159cde3029ea4b02f2cf072ce4"></a>
<a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a> &amp;rightHandSide)</td></tr>
<tr class="separator:ab28495159cde3029ea4b02f2cf072ce4 inherit pub_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1252640427dbbed15deb3d947d399afe"><td class="memItemLeft" align="right" valign="top"><a id="a1252640427dbbed15deb3d947d399afe"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>insertInorder</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *subTreePtr, <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *newNode)</td></tr>
<tr class="separator:a1252640427dbbed15deb3d947d399afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb84f9281ad0f2c9ba46432bbde10ead"><td class="memItemLeft" align="right" valign="top"><a id="afb84f9281ad0f2c9ba46432bbde10ead"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>removeValue</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *subTreePtr, const ItemType target, bool &amp;success)</td></tr>
<tr class="separator:afb84f9281ad0f2c9ba46432bbde10ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd2fd9ee9c5fb7e5e0c9f35a9e8d709"><td class="memItemLeft" align="right" valign="top"><a id="addd2fd9ee9c5fb7e5e0c9f35a9e8d709"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>removeNode</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *nodePtr)</td></tr>
<tr class="separator:addd2fd9ee9c5fb7e5e0c9f35a9e8d709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab139b9ea47b59dbe85b4ebc11a74849d"><td class="memItemLeft" align="right" valign="top"><a id="ab139b9ea47b59dbe85b4ebc11a74849d"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>removeLeftmostNode</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *subTreePtr, ItemType &amp;inorderSuccessor)</td></tr>
<tr class="separator:ab139b9ea47b59dbe85b4ebc11a74849d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdffe2f198fc1f43bda2d70c4cb7ad5"><td class="memItemLeft" align="right" valign="top"><a id="aecdffe2f198fc1f43bda2d70c4cb7ad5"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>findNode</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *treePtr, const ItemType &amp;target) const</td></tr>
<tr class="separator:aecdffe2f198fc1f43bda2d70c4cb7ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_binary_node_tree"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_binary_node_tree')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_binary_node_tree.html">BinaryNodeTree&lt; ItemType &gt;</a></td></tr>
<tr class="memitem:ab4fb3e839f07f821d7c1e038758cc111 inherit pro_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="ab4fb3e839f07f821d7c1e038758cc111"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeightHelper</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *subTreePtr) const</td></tr>
<tr class="separator:ab4fb3e839f07f821d7c1e038758cc111 inherit pro_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924b9aaeb31752e5fcfc2177726d2c58 inherit pro_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="a924b9aaeb31752e5fcfc2177726d2c58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberOfNodesHelper</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *subTreePtr) const</td></tr>
<tr class="separator:a924b9aaeb31752e5fcfc2177726d2c58 inherit pro_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1ed24736793b434d227939b0abd596 inherit pro_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="a3a1ed24736793b434d227939b0abd596"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroyTree</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *subTreePtr)</td></tr>
<tr class="separator:a3a1ed24736793b434d227939b0abd596 inherit pro_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cd664f49b227fee63d354045a7e2af inherit pro_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="af4cd664f49b227fee63d354045a7e2af"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>balancedAdd</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *subTreePtr, <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *newNodePtr)</td></tr>
<tr class="separator:af4cd664f49b227fee63d354045a7e2af inherit pro_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dd68ee8b95cfee602c0a4310d2b600 inherit pro_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node_tree.html#ac9dd68ee8b95cfee602c0a4310d2b600">removeValue</a> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *subTreePtr, const ItemType target, bool &amp;success)</td></tr>
<tr class="separator:ac9dd68ee8b95cfee602c0a4310d2b600 inherit pro_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa909a3c1e007b15522dc41dad60e9501 inherit pro_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="aa909a3c1e007b15522dc41dad60e9501"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>moveValuesUpTree</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *subTreePtr)</td></tr>
<tr class="separator:aa909a3c1e007b15522dc41dad60e9501 inherit pro_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5c81c63c4a9f62203823e558d02454 inherit pro_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="a1c5c81c63c4a9f62203823e558d02454"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>findNode</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *treePtr, const ItemType &amp;target, bool &amp;success) const</td></tr>
<tr class="separator:a1c5c81c63c4a9f62203823e558d02454 inherit pro_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2083b9f068120667b9ac895dd7fea2e inherit pro_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="ae2083b9f068120667b9ac895dd7fea2e"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>copyTree</b> (const <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *treePtr) const</td></tr>
<tr class="separator:ae2083b9f068120667b9ac895dd7fea2e inherit pro_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605f0587133c3a281ea30ade0a29017d inherit pro_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="a605f0587133c3a281ea30ade0a29017d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>preorder</b> (<a class="el" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a> &amp;visitor, <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *treePtr) const</td></tr>
<tr class="separator:a605f0587133c3a281ea30ade0a29017d inherit pro_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edc7b0de95f32272bc3a980c09b72c7 inherit pro_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="a9edc7b0de95f32272bc3a980c09b72c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inorder</b> (<a class="el" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a> &amp;visitor, <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *treePtr) const</td></tr>
<tr class="separator:a9edc7b0de95f32272bc3a980c09b72c7 inherit pro_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93826ac1b52b5180dadd6fce030db34 inherit pro_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="ac93826ac1b52b5180dadd6fce030db34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>postorder</b> (<a class="el" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a> &amp;visitor, <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *treePtr) const</td></tr>
<tr class="separator:ac93826ac1b52b5180dadd6fce030db34 inherit pro_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3e22cf432cb4ca5a488231746b2380 inherit pro_methods_class_binary_node_tree"><td class="memTemplParams" colspan="2">template&lt;class Cond &gt; </td></tr>
<tr class="memitem:a1e3e22cf432cb4ca5a488231746b2380 inherit pro_methods_class_binary_node_tree"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_binary_node_tree.html#a1e3e22cf432cb4ca5a488231746b2380">preorderConditional</a> (<a class="el" href="class_conditional_visit.html">ConditionalVisit</a>&lt; Cond &gt; &amp;visitor, <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *treePtr) const</td></tr>
<tr class="memdesc:a1e3e22cf432cb4ca5a488231746b2380 inherit pro_methods_class_binary_node_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preorder conditional traverses the <a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a> recursively but when visitor.getFound() is true it will stop the recursion.  <a href="class_binary_node_tree.html#a1e3e22cf432cb4ca5a488231746b2380">More...</a><br /></td></tr>
<tr class="separator:a1e3e22cf432cb4ca5a488231746b2380 inherit pro_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbcf5377b9e3d24aa8de79b631294af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcf5377b9e3d24aa8de79b631294af6">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_binary_search_tree.html">BinarySearchTree</a>&lt; ItemType &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const ItemType &amp;&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a new node containing the given data to this binary tree. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>The data for the new node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>The binary tree contains a new node. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>True if the addition is successful, or false not. </dd></dl>

<p>Reimplemented from <a class="el" href="class_binary_node_tree.html#a0f98a30d162875a4d5ffedd40b658240">BinaryNodeTree&lt; ItemType &gt;</a>.</p>

</div>
</div>
<a id="ae691f40ac35ced8ef7d0661f4dcbdc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae691f40ac35ced8ef7d0661f4dcbdc8a">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_binary_search_tree.html">BinarySearchTree</a>&lt; ItemType &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes all nodes from this binary tree. </p>

<p>Reimplemented from <a class="el" href="class_binary_node_tree.html#a6ec544a0b10d9323b8008660825b98b7">BinaryNodeTree&lt; ItemType &gt;</a>.</p>

</div>
</div>
<a id="af514fece8f96bb7d7eacc348db9d75b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af514fece8f96bb7d7eacc348db9d75b0">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_binary_search_tree.html">BinarySearchTree</a>&lt; ItemType &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const ItemType &amp;&#160;</td>
          <td class="paramname"><em>anEntry</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tests whether a given entry occurs in this binary tree. </p><dl class="section post"><dt>Postcondition</dt><dd>The binary search tree is unchanged. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anEntry</td><td>The entry to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the entry occurs in the tree, or false if not. </dd></dl>

<p>Reimplemented from <a class="el" href="class_binary_node_tree.html#a73c482860c5dc6c0b8cec6af720f6cc9">BinaryNodeTree&lt; ItemType &gt;</a>.</p>

</div>
</div>
<a id="a3fee4b81cd95e3be7a6f9b0648b5b6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fee4b81cd95e3be7a6f9b0648b5b6de">&#9670;&nbsp;</a></span>getEntry()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ItemType <a class="el" href="class_binary_search_tree.html">BinarySearchTree</a>&lt; ItemType &gt;::getEntry </td>
          <td>(</td>
          <td class="paramtype">const ItemType &amp;&#160;</td>
          <td class="paramname"><em>anEntry</em></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_not_found_exception.html">NotFoundException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a specific entry in this binary tree. </p><dl class="section post"><dt>Postcondition</dt><dd>The desired entry has been returned, and the binary tree is unchanged. If no such entry was found, an exception is thrown. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anEntry</td><td>The entry to locate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The entry in the binary tree that matches the given entry. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_not_found_exception.html">NotFoundException</a></td><td>if the given entry is not in the tree. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_binary_node_tree.html#a0231a6e71abac98bb4cca6a0df444c46">BinaryNodeTree&lt; ItemType &gt;</a>.</p>

</div>
</div>
<a id="a04eaf25b5dd9edabcbca44e323aac600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04eaf25b5dd9edabcbca44e323aac600">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_binary_search_tree.html">BinarySearchTree</a>&lt; ItemType &gt;::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the height of this binary tree. </p><dl class="section return"><dt>Returns</dt><dd>The height of the binary tree. </dd></dl>

<p>Reimplemented from <a class="el" href="class_binary_node_tree.html#a19f562021609b30955f808759f53ca8f">BinaryNodeTree&lt; ItemType &gt;</a>.</p>

</div>
</div>
<a id="a128756fb6e116279cf2c2b99afa02dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128756fb6e116279cf2c2b99afa02dfd">&#9670;&nbsp;</a></span>getNumberOfNodes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_binary_search_tree.html">BinarySearchTree</a>&lt; ItemType &gt;::getNumberOfNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the number of nodes in this binary tree. </p><dl class="section return"><dt>Returns</dt><dd>The number of nodes in the binary tree. </dd></dl>

<p>Reimplemented from <a class="el" href="class_binary_node_tree.html#a2be8730b32f32250c5feff576378d34a">BinaryNodeTree&lt; ItemType &gt;</a>.</p>

</div>
</div>
<a id="ae07638c930af66e75601d9570a2ea2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07638c930af66e75601d9570a2ea2de">&#9670;&nbsp;</a></span>getRootData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ItemType <a class="el" href="class_binary_search_tree.html">BinarySearchTree</a>&lt; ItemType &gt;::getRootData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_precond_violated_excep.html">PrecondViolatedExcep</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the data that is in the root of this binary tree. </p><dl class="section pre"><dt>Precondition</dt><dd>The binary tree is not empty. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The root’s data has been returned, and the binary tree is unchanged. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The data in the root of the binary tree. </dd></dl>

<p>Reimplemented from <a class="el" href="class_binary_node_tree.html#ae8556653f8a673c5fe7a2404948e408f">BinaryNodeTree&lt; ItemType &gt;</a>.</p>

</div>
</div>
<a id="acbe0ba28d119b4a36773d5d608938081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe0ba28d119b4a36773d5d608938081">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_binary_search_tree.html">BinarySearchTree</a>&lt; ItemType &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tests whether this binary tree is empty. </p><dl class="section return"><dt>Returns</dt><dd>True if the binary tree is empty, or false if not. </dd></dl>

<p>Reimplemented from <a class="el" href="class_binary_node_tree.html#ae3b5ffa874ac164a50dd9cd1eb43ca03">BinaryNodeTree&lt; ItemType &gt;</a>.</p>

</div>
</div>
<a id="a652113f5e187406c3966d5f3e797deb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652113f5e187406c3966d5f3e797deb8">&#9670;&nbsp;</a></span>preorderConditionalTraverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<div class="memtemplate">
template&lt;class Cond &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_binary_search_tree.html">BinarySearchTree</a>&lt; ItemType &gt;::preorderConditionalTraverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conditional_visit.html">ConditionalVisit</a>&lt; Cond &gt; &amp;&#160;</td>
          <td class="paramname"><em>btv</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the preorderConditionalTraverse in <a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Brian . Stout </dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Cond</td><td>The value being compared to each node visited </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">btv</td><td>The binary search tree being traversed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4446192291897b08d87786149e258222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4446192291897b08d87786149e258222">&#9670;&nbsp;</a></span>preorderTraverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_binary_search_tree.html">BinarySearchTree</a>&lt; ItemType &gt;::preorderTraverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Traverses this binary tree in preorder (inorder, postorder) and calls the function visit once for each node. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visit</td><td>A client-defined function that performs an operation on or with the data in each visited node. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_binary_node_tree.html#a6cd747f1ad90125cfe1f7a89d9f87c2e">BinaryNodeTree&lt; ItemType &gt;</a>.</p>

</div>
</div>
<a id="a8cbb508d37043911538c429917275003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbb508d37043911538c429917275003">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_binary_search_tree.html">BinarySearchTree</a>&lt; ItemType &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">const ItemType &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the node containing the given data item from this binary tree. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data value to remove from the binary tree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the removal is successful, or false not. </dd></dl>

<p>Reimplemented from <a class="el" href="class_binary_node_tree.html#a5c3383e6cde4f794028e2264cd8e9d3f">BinaryNodeTree&lt; ItemType &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_binary_search_tree_8h_source.html">BinarySearchTree.h</a></li>
<li><a class="el" href="_binary_search_tree_8cpp.html">BinarySearchTree.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
