<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MenuOperation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_menu_operation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuOperation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_menu_operation_8h_source.html">MenuOperation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MenuOperation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_menu_operation.png" usemap="#MenuOperation_map" alt=""/>
  <map id="MenuOperation_map" name="MenuOperation_map">
<area href="class_menu.html" alt="Menu" shape="rect" coords="0,56,100,80"/>
<area href="class_menu_d_b_task.html" alt="MenuDBTask" shape="rect" coords="110,56,210,80"/>
<area href="class_menu_task.html" alt="MenuTask" shape="rect" coords="220,56,320,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac85757b3d61d7f8faf8291ec559295a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_operation.html#ac85757b3d61d7f8faf8291ec559295a5">MenuOperation</a> ()</td></tr>
<tr class="separator:ac85757b3d61d7f8faf8291ec559295a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765db73b9ddb9fdc6a9bb9e7dc7300dd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_operation.html#a765db73b9ddb9fdc6a9bb9e7dc7300dd">run</a> ()</td></tr>
<tr class="separator:a765db73b9ddb9fdc6a9bb9e7dc7300dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for options that can appear as part of a menu. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac85757b3d61d7f8faf8291ec559295a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85757b3d61d7f8faf8291ec559295a5">&#9670;&nbsp;</a></span>MenuOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MenuOperation::MenuOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a765db73b9ddb9fdc6a9bb9e7dc7300dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765db73b9ddb9fdc6a9bb9e7dc7300dd">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MenuOperation::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The run method is used to execute whatever functionality is tied to the the menu option.</p>
<dl class="section return"><dt>Returns</dt><dd>int - The value returned by the run method is used to indicate whether the menuing system should stay/rerun the current menu, or pop up to a parent menu. </dd></dl>

<p>Reimplemented in <a class="el" href="class_menu_d_b_task.html#a28c37408f4a5c008de85f4c0797cb1fa">MenuDBTask</a>, <a class="el" href="class_menu_task.html#aca6f6480de1b0135a102fe1f9ef22cf1">MenuTask</a>, and <a class="el" href="class_menu.html#af93a970cdfec463a8cb25ca65bf51da5">Menu</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_menu_operation_8h_source.html">MenuOperation.h</a></li>
<li>MenuOperation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
