<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Csv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_csv-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Csv Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>When given a string, <a class="el" href="class_csv.html#a8b2908e8e65c26c39294b7251a0c23cc">getNext()</a> will populate a string address with each value between commas.  
 <a href="class_csv.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_csv_8h_source.html">Csv.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52d42b6907ada422a32fab1c53644bfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csv.html#a52d42b6907ada422a32fab1c53644bfc">Csv</a> (string)</td></tr>
<tr class="memdesc:a52d42b6907ada422a32fab1c53644bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_csv.html" title="When given a string, getNext() will populate a string address with each value between commas.">Csv</a> object with a string already.  <a href="class_csv.html#a52d42b6907ada422a32fab1c53644bfc">More...</a><br /></td></tr>
<tr class="separator:a52d42b6907ada422a32fab1c53644bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3018fbae271dacd77369bb8fa251a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csv.html#a7b3018fbae271dacd77369bb8fa251a9">Csv</a> ()</td></tr>
<tr class="memdesc:a7b3018fbae271dacd77369bb8fa251a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default deconstructor.  <a href="class_csv.html#a7b3018fbae271dacd77369bb8fa251a9">More...</a><br /></td></tr>
<tr class="separator:a7b3018fbae271dacd77369bb8fa251a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4908428c1c96f84961086ef899b781be"><td class="memItemLeft" align="right" valign="top"><a id="a4908428c1c96f84961086ef899b781be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setString</b> (string)</td></tr>
<tr class="separator:a4908428c1c96f84961086ef899b781be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28547ac01fa4d6c6c1480d3125c74219"><td class="memItemLeft" align="right" valign="top"><a id="a28547ac01fa4d6c6c1480d3125c74219"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getString</b> ()</td></tr>
<tr class="separator:a28547ac01fa4d6c6c1480d3125c74219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2908e8e65c26c39294b7251a0c23cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csv.html#a8b2908e8e65c26c39294b7251a0c23cc">getNext</a> (string &amp;val)</td></tr>
<tr class="separator:a8b2908e8e65c26c39294b7251a0c23cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>When given a string, <a class="el" href="class_csv.html#a8b2908e8e65c26c39294b7251a0c23cc">getNext()</a> will populate a string address with each value between commas. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52d42b6907ada422a32fab1c53644bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d42b6907ada422a32fab1c53644bfc">&#9670;&nbsp;</a></span>Csv() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Csv::Csv </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_csv.html" title="When given a string, getNext() will populate a string address with each value between commas.">Csv</a> object with a string already. </p>

</div>
</div>
<a id="a7b3018fbae271dacd77369bb8fa251a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3018fbae271dacd77369bb8fa251a9">&#9670;&nbsp;</a></span>Csv() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Csv::Csv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b2908e8e65c26c39294b7251a0c23cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2908e8e65c26c39294b7251a0c23cc">&#9670;&nbsp;</a></span>getNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Csv::getNext </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Places each value in a CSV record into a string address in the order they appear </p><dl class="section return"><dt>Returns</dt><dd>bool which represents if a new value was placed into val </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>a string object to place the value into </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_csv_8h_source.html">Csv.h</a></li>
<li>Csv.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
