<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ConditionalVisit&lt; ItemType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_conditional_visit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConditionalVisit&lt; ItemType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ConditionalVisit&lt; ItemType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conditional_visit.png" usemap="#ConditionalVisit_3C_20ItemType_20_3E_map" alt=""/>
  <map id="ConditionalVisit_3C_20ItemType_20_3E_map" name="ConditionalVisit_3C_20ItemType_20_3E_map">
<area href="class_binary_tree_visitor.html" alt="BinaryTreeVisitor" shape="rect" coords="0,0,173,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb1695cf9db92c5d668d2dd324f99b38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conditional_visit.html#afb1695cf9db92c5d668d2dd324f99b38">getFound</a> ()</td></tr>
<tr class="memdesc:afb1695cf9db92c5d668d2dd324f99b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Found object.  <a href="class_conditional_visit.html#afb1695cf9db92c5d668d2dd324f99b38">More...</a><br /></td></tr>
<tr class="separator:afb1695cf9db92c5d668d2dd324f99b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa515ba86bd9acc7ad20ba9bf7621d826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conditional_visit.html#aa515ba86bd9acc7ad20ba9bf7621d826">setFound</a> (bool val)</td></tr>
<tr class="memdesc:aa515ba86bd9acc7ad20ba9bf7621d826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Found object.  <a href="class_conditional_visit.html#aa515ba86bd9acc7ad20ba9bf7621d826">More...</a><br /></td></tr>
<tr class="separator:aa515ba86bd9acc7ad20ba9bf7621d826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cef593c6729a4570553cbe864c760b"><td class="memItemLeft" align="right" valign="top">ItemType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conditional_visit.html#a78cef593c6729a4570553cbe864c760b">getCond</a> ()</td></tr>
<tr class="memdesc:a78cef593c6729a4570553cbe864c760b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Cond object.  <a href="class_conditional_visit.html#a78cef593c6729a4570553cbe864c760b">More...</a><br /></td></tr>
<tr class="separator:a78cef593c6729a4570553cbe864c760b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e32c1141588230c61629cf62dc284e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conditional_visit.html#a5e32c1141588230c61629cf62dc284e9">setCond</a> (ItemType val)</td></tr>
<tr class="memdesc:a5e32c1141588230c61629cf62dc284e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Cond object.  <a href="class_conditional_visit.html#a5e32c1141588230c61629cf62dc284e9">More...</a><br /></td></tr>
<tr class="separator:a5e32c1141588230c61629cf62dc284e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b323b0cc6b9a6914384ec962078118a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_film.html">Film</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conditional_visit.html#a3b323b0cc6b9a6914384ec962078118a">getReport</a> ()</td></tr>
<tr class="memdesc:a3b323b0cc6b9a6914384ec962078118a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Report object.  <a href="class_conditional_visit.html#a3b323b0cc6b9a6914384ec962078118a">More...</a><br /></td></tr>
<tr class="separator:a3b323b0cc6b9a6914384ec962078118a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5840b09aff963a3fa41018b260869637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conditional_visit.html#a5840b09aff963a3fa41018b260869637">setReport</a> (<a class="el" href="class_film.html">Film</a> film)</td></tr>
<tr class="memdesc:a5840b09aff963a3fa41018b260869637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Report object.  <a href="class_conditional_visit.html#a5840b09aff963a3fa41018b260869637">More...</a><br /></td></tr>
<tr class="separator:a5840b09aff963a3fa41018b260869637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fedd70d2206b349e6fc5fe29077110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conditional_visit.html#ac1fedd70d2206b349e6fc5fe29077110">visit</a> (<a class="el" href="class_film.html">Film</a> &amp;film)</td></tr>
<tr class="memdesc:ac1fedd70d2206b349e6fc5fe29077110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required to be implemented here since <a class="el" href="_binary_tree_visitor_8h_source.html">BinaryTreeVisitor.h</a> has a virtual implementation of it, classes which extend this one should implement their own method.  <a href="class_conditional_visit.html#ac1fedd70d2206b349e6fc5fe29077110">More...</a><br /></td></tr>
<tr class="separator:ac1fedd70d2206b349e6fc5fe29077110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b80db989252d6080326631b1270b306"><td class="memItemLeft" align="right" valign="top"><a id="a6b80db989252d6080326631b1270b306"></a>
<a class="el" href="class_film.html">Film</a>&#160;</td><td class="memItemRight" valign="bottom"><b>report</b></td></tr>
<tr class="separator:a6b80db989252d6080326631b1270b306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de2f9bae2098cb3e87a114fbba44f78"><td class="memItemLeft" align="right" valign="top"><a id="a5de2f9bae2098cb3e87a114fbba44f78"></a>
ItemType&#160;</td><td class="memItemRight" valign="bottom"><b>cond</b></td></tr>
<tr class="separator:a5de2f9bae2098cb3e87a114fbba44f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124445ea1b760101df0e00960012adb0"><td class="memItemLeft" align="right" valign="top"><a id="a124445ea1b760101df0e00960012adb0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>found</b> = false</td></tr>
<tr class="separator:a124445ea1b760101df0e00960012adb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78cef593c6729a4570553cbe864c760b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cef593c6729a4570553cbe864c760b">&#9670;&nbsp;</a></span>getCond()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ItemType <a class="el" href="class_conditional_visit.html">ConditionalVisit</a>&lt; ItemType &gt;::getCond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Cond object. </p>
<dl class="section return"><dt>Returns</dt><dd>ItemType get the value being compared for the condition to be met </dd></dl>

</div>
</div>
<a id="afb1695cf9db92c5d668d2dd324f99b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1695cf9db92c5d668d2dd324f99b38">&#9670;&nbsp;</a></span>getFound()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_conditional_visit.html">ConditionalVisit</a>&lt; ItemType &gt;::getFound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Found object. </p>
<dl class="section return"><dt>Returns</dt><dd>if an object has been found returns true </dd></dl>

</div>
</div>
<a id="a3b323b0cc6b9a6914384ec962078118a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b323b0cc6b9a6914384ec962078118a">&#9670;&nbsp;</a></span>getReport()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_film.html">Film</a> <a class="el" href="class_conditional_visit.html">ConditionalVisit</a>&lt; ItemType &gt;::getReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Report object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_film.html">Film</a> </dd></dl>

</div>
</div>
<a id="a5e32c1141588230c61629cf62dc284e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e32c1141588230c61629cf62dc284e9">&#9670;&nbsp;</a></span>setCond()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_conditional_visit.html">ConditionalVisit</a>&lt; ItemType &gt;::setCond </td>
          <td>(</td>
          <td class="paramtype">ItemType&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Cond object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa515ba86bd9acc7ad20ba9bf7621d826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa515ba86bd9acc7ad20ba9bf7621d826">&#9670;&nbsp;</a></span>setFound()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_conditional_visit.html">ConditionalVisit</a>&lt; ItemType &gt;::setFound </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Found object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5840b09aff963a3fa41018b260869637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5840b09aff963a3fa41018b260869637">&#9670;&nbsp;</a></span>setReport()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_conditional_visit.html">ConditionalVisit</a>&lt; ItemType &gt;::setReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_film.html">Film</a>&#160;</td>
          <td class="paramname"><em>film</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Report object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">film</td><td>the film which needs to be displayed outside of the visit function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1fedd70d2206b349e6fc5fe29077110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fedd70d2206b349e6fc5fe29077110">&#9670;&nbsp;</a></span>visit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_conditional_visit.html">ConditionalVisit</a>&lt; ItemType &gt;::visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_film.html">Film</a> &amp;&#160;</td>
          <td class="paramname"><em>film</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required to be implemented here since <a class="el" href="_binary_tree_visitor_8h_source.html">BinaryTreeVisitor.h</a> has a virtual implementation of it, classes which extend this one should implement their own method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">film</td><td>the film being visited </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_conditional_visit_8h_source.html">ConditionalVisit.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
