<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SearchByStudio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_search_by_studio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SearchByStudio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prints out any film with a matching studio.  
 <a href="class_search_by_studio.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_search_by_studio_8h_source.html">SearchByStudio.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SearchByStudio:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_search_by_studio.png" usemap="#SearchByStudio_map" alt=""/>
  <map id="SearchByStudio_map" name="SearchByStudio_map">
<area href="class_conditional_visit.html" alt="ConditionalVisit&lt; string &gt;" shape="rect" coords="0,56,154,80"/>
<area href="class_binary_tree_visitor.html" alt="BinaryTreeVisitor" shape="rect" coords="0,0,154,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a6a3bd61ac3e1acf8138aea2d77cfea"><td class="memItemLeft" align="right" valign="top"><a id="a0a6a3bd61ac3e1acf8138aea2d77cfea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (<a class="el" href="class_film.html">Film</a> &amp;)</td></tr>
<tr class="separator:a0a6a3bd61ac3e1acf8138aea2d77cfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_conditional_visit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_conditional_visit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_conditional_visit.html">ConditionalVisit&lt; string &gt;</a></td></tr>
<tr class="memitem:afb1695cf9db92c5d668d2dd324f99b38 inherit pub_methods_class_conditional_visit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conditional_visit.html#afb1695cf9db92c5d668d2dd324f99b38">getFound</a> ()</td></tr>
<tr class="memdesc:afb1695cf9db92c5d668d2dd324f99b38 inherit pub_methods_class_conditional_visit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Found object.  <a href="class_conditional_visit.html#afb1695cf9db92c5d668d2dd324f99b38">More...</a><br /></td></tr>
<tr class="separator:afb1695cf9db92c5d668d2dd324f99b38 inherit pub_methods_class_conditional_visit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa515ba86bd9acc7ad20ba9bf7621d826 inherit pub_methods_class_conditional_visit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conditional_visit.html#aa515ba86bd9acc7ad20ba9bf7621d826">setFound</a> (bool val)</td></tr>
<tr class="memdesc:aa515ba86bd9acc7ad20ba9bf7621d826 inherit pub_methods_class_conditional_visit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Found object.  <a href="class_conditional_visit.html#aa515ba86bd9acc7ad20ba9bf7621d826">More...</a><br /></td></tr>
<tr class="separator:aa515ba86bd9acc7ad20ba9bf7621d826 inherit pub_methods_class_conditional_visit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cef593c6729a4570553cbe864c760b inherit pub_methods_class_conditional_visit"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conditional_visit.html#a78cef593c6729a4570553cbe864c760b">getCond</a> ()</td></tr>
<tr class="memdesc:a78cef593c6729a4570553cbe864c760b inherit pub_methods_class_conditional_visit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Cond object.  <a href="class_conditional_visit.html#a78cef593c6729a4570553cbe864c760b">More...</a><br /></td></tr>
<tr class="separator:a78cef593c6729a4570553cbe864c760b inherit pub_methods_class_conditional_visit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e32c1141588230c61629cf62dc284e9 inherit pub_methods_class_conditional_visit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conditional_visit.html#a5e32c1141588230c61629cf62dc284e9">setCond</a> (string val)</td></tr>
<tr class="memdesc:a5e32c1141588230c61629cf62dc284e9 inherit pub_methods_class_conditional_visit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Cond object.  <a href="class_conditional_visit.html#a5e32c1141588230c61629cf62dc284e9">More...</a><br /></td></tr>
<tr class="separator:a5e32c1141588230c61629cf62dc284e9 inherit pub_methods_class_conditional_visit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b323b0cc6b9a6914384ec962078118a inherit pub_methods_class_conditional_visit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_film.html">Film</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conditional_visit.html#a3b323b0cc6b9a6914384ec962078118a">getReport</a> ()</td></tr>
<tr class="memdesc:a3b323b0cc6b9a6914384ec962078118a inherit pub_methods_class_conditional_visit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Report object.  <a href="class_conditional_visit.html#a3b323b0cc6b9a6914384ec962078118a">More...</a><br /></td></tr>
<tr class="separator:a3b323b0cc6b9a6914384ec962078118a inherit pub_methods_class_conditional_visit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5840b09aff963a3fa41018b260869637 inherit pub_methods_class_conditional_visit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conditional_visit.html#a5840b09aff963a3fa41018b260869637">setReport</a> (<a class="el" href="class_film.html">Film</a> film)</td></tr>
<tr class="memdesc:a5840b09aff963a3fa41018b260869637 inherit pub_methods_class_conditional_visit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Report object.  <a href="class_conditional_visit.html#a5840b09aff963a3fa41018b260869637">More...</a><br /></td></tr>
<tr class="separator:a5840b09aff963a3fa41018b260869637 inherit pub_methods_class_conditional_visit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fedd70d2206b349e6fc5fe29077110 inherit pub_methods_class_conditional_visit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conditional_visit.html#ac1fedd70d2206b349e6fc5fe29077110">visit</a> (<a class="el" href="class_film.html">Film</a> &amp;film)</td></tr>
<tr class="memdesc:ac1fedd70d2206b349e6fc5fe29077110 inherit pub_methods_class_conditional_visit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required to be implemented here since <a class="el" href="_binary_tree_visitor_8h_source.html">BinaryTreeVisitor.h</a> has a virtual implementation of it, classes which extend this one should implement their own method.  <a href="class_conditional_visit.html#ac1fedd70d2206b349e6fc5fe29077110">More...</a><br /></td></tr>
<tr class="separator:ac1fedd70d2206b349e6fc5fe29077110 inherit pub_methods_class_conditional_visit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_conditional_visit"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_conditional_visit')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_conditional_visit.html">ConditionalVisit&lt; string &gt;</a></td></tr>
<tr class="memitem:a6b80db989252d6080326631b1270b306 inherit pub_attribs_class_conditional_visit"><td class="memItemLeft" align="right" valign="top"><a id="a6b80db989252d6080326631b1270b306"></a>
<a class="el" href="class_film.html">Film</a>&#160;</td><td class="memItemRight" valign="bottom"><b>report</b></td></tr>
<tr class="separator:a6b80db989252d6080326631b1270b306 inherit pub_attribs_class_conditional_visit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de2f9bae2098cb3e87a114fbba44f78 inherit pub_attribs_class_conditional_visit"><td class="memItemLeft" align="right" valign="top"><a id="a5de2f9bae2098cb3e87a114fbba44f78"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cond</b></td></tr>
<tr class="separator:a5de2f9bae2098cb3e87a114fbba44f78 inherit pub_attribs_class_conditional_visit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124445ea1b760101df0e00960012adb0 inherit pub_attribs_class_conditional_visit"><td class="memItemLeft" align="right" valign="top"><a id="a124445ea1b760101df0e00960012adb0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>found</b></td></tr>
<tr class="separator:a124445ea1b760101df0e00960012adb0 inherit pub_attribs_class_conditional_visit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Prints out any film with a matching studio. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_search_by_studio_8h_source.html">SearchByStudio.h</a></li>
<li>SearchByStudio.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
