<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BinaryNode&lt; ItemType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_binary_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BinaryNode&lt; ItemType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa9cbfdb5d2325746fd7ab54b31cef68"><td class="memItemLeft" align="right" valign="top"><a id="aaa9cbfdb5d2325746fd7ab54b31cef68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BinaryNode</b> (const ItemType &amp;anItem)</td></tr>
<tr class="separator:aaa9cbfdb5d2325746fd7ab54b31cef68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d4fafd8e80503003ee06da17cec239"><td class="memItemLeft" align="right" valign="top"><a id="aa6d4fafd8e80503003ee06da17cec239"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BinaryNode</b> (const ItemType &amp;anItem, <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *leftPtr, <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *rightPtr)</td></tr>
<tr class="separator:aa6d4fafd8e80503003ee06da17cec239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab731c8cf87040e19ecba80f407b4d9b1"><td class="memItemLeft" align="right" valign="top"><a id="ab731c8cf87040e19ecba80f407b4d9b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setItem</b> (const ItemType &amp;anItem)</td></tr>
<tr class="separator:ab731c8cf87040e19ecba80f407b4d9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10780d779ff7a9c51473715967a7a439"><td class="memItemLeft" align="right" valign="top"><a id="a10780d779ff7a9c51473715967a7a439"></a>
ItemType&#160;</td><td class="memItemRight" valign="bottom"><b>getItem</b> () const</td></tr>
<tr class="separator:a10780d779ff7a9c51473715967a7a439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837d4805b46040906b8c5a331e73abee"><td class="memItemLeft" align="right" valign="top"><a id="a837d4805b46040906b8c5a331e73abee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLeaf</b> () const</td></tr>
<tr class="separator:a837d4805b46040906b8c5a331e73abee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf93048be8864cf90c02dca1106902df"><td class="memItemLeft" align="right" valign="top"><a id="acf93048be8864cf90c02dca1106902df"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getLeftChildPtr</b> () const</td></tr>
<tr class="separator:acf93048be8864cf90c02dca1106902df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96f01da47b6786a5f4f384380755c96"><td class="memItemLeft" align="right" valign="top"><a id="ad96f01da47b6786a5f4f384380755c96"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getRightChildPtr</b> () const</td></tr>
<tr class="separator:ad96f01da47b6786a5f4f384380755c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36a2b61c6b76aeb79465776c80d5c49"><td class="memItemLeft" align="right" valign="top"><a id="aa36a2b61c6b76aeb79465776c80d5c49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLeftChildPtr</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *leftPtr)</td></tr>
<tr class="separator:aa36a2b61c6b76aeb79465776c80d5c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2252f471ea06bb2568b6c2af5ece23f6"><td class="memItemLeft" align="right" valign="top"><a id="a2252f471ea06bb2568b6c2af5ece23f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRightChildPtr</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *rightPtr)</td></tr>
<tr class="separator:a2252f471ea06bb2568b6c2af5ece23f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_binary_node_8h_source.html">BinaryNode.h</a></li>
<li><a class="el" href="_binary_node_8cpp.html">BinaryNode.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
