<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_binary_node_8cpp.html" target="_self">BinaryNode.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_binary_node_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_binary_node_8h.html" target="_self">BinaryNode.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_binary_node_tree_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_binary_node_tree_8h.html" target="_self">BinaryNodeTree.h</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_binary_search_tree_8cpp.html" target="_self">BinarySearchTree.cpp</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_binary_search_tree_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_binary_search_tree_8h.html" target="_self">BinarySearchTree.h</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_binary_tree_interface_8h_source.html"><span class="icondoc"></span></a><b>BinaryTreeInterface.h</b></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_binary_tree_visitor_8h_source.html"><span class="icondoc"></span></a><b>BinaryTreeVisitor.h</b></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_conditional_visit_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_conditional_visit_8h.html" target="_self">ConditionalVisit.h</a></td><td class="desc">Extends <a class="el" href="_binary_tree_visitor_8h_source.html">BinaryTreeVisitor.h</a> allowing to store a <a class="el" href="class_film.html">Film</a> as what's being reported, and setting a condition (to make comparison) and prevent further traversal of the BST </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_csv_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_csv_8h.html" target="_self">Csv.h</a></td><td class="desc">Takes a string and delivers each string between commas </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_display_by_rank_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_display_by_rank_8h.html" target="_self">DisplayByRank.h</a></td><td class="desc">An implementation of <a class="el" href="class_conditional_visit.html">ConditionalVisit</a> where the condition is an int type. Used to compare film ranks </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_display_visitor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_display_visitor_8h.html" target="_self">DisplayVisitor.h</a></td><td class="desc">An implementation of <a class="el" href="class_binary_tree_visitor.html">BinaryTreeVisitor</a> which prints out each film visited </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_film_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_film_8h.html" target="_self">Film.h</a></td><td class="desc">A class which when given a CSV string formatted correctly will populate and store data for a released film </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_film_database_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_film_database_8h.html" target="_self">FilmDatabase.h</a></td><td class="desc">Contains the <a class="el" href="class_film_database.html">FilmDatabase</a> class which contains a <a class="el" href="class_binary_search_tree.html">BinarySearchTree&lt;Film&gt;</a> object and all the related methods </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_film_loader_8h_source.html"><span class="icondoc"></span></a><b>FilmLoader.h</b></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_format_as_u_s_dollar_8h_source.html"><span class="icondoc"></span></a><b>FormatAsUSDollar.h</b></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_menu_8h_source.html"><span class="icondoc"></span></a><b>Menu.h</b></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_menu_d_b_task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_menu_d_b_task_8h.html" target="_self">MenuDBTask.h</a></td><td class="desc">Modified <a class="el" href="class_menu_task.html">MenuTask</a> which allows the passing through of a <a class="el" href="class_film_database.html">FilmDatabase</a> object </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_menu_key_duplicated_exception_8cpp.html" target="_self">MenuKeyDuplicatedException.cpp</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_menu_key_duplicated_exception_8h_source.html"><span class="icondoc"></span></a><b>MenuKeyDuplicatedException.h</b></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_menu_operation_8h_source.html"><span class="icondoc"></span></a><b>MenuOperation.h</b></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_menu_option_8h_source.html"><span class="icondoc"></span></a><b>MenuOption.h</b></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_menu_task_8h_source.html"><span class="icondoc"></span></a><b>MenuTask.h</b></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_not_found_exception_8cpp.html" target="_self">NotFoundException.cpp</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_not_found_exception_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_not_found_exception_8h.html" target="_self">NotFoundException.h</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_number_format_exception_8h_source.html"><span class="icondoc"></span></a><b>NumberFormatException.h</b></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_precond_violated_excep_8cpp.html" target="_self">PrecondViolatedExcep.cpp</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_precond_violated_excep_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_precond_violated_excep_8h.html" target="_self">PrecondViolatedExcep.h</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_project1_8cpp.html" target="_self">Project1.cpp</a></td><td class="desc">Main file for project1 </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_prompt_utils_8h_source.html"><span class="icondoc"></span></a><b>PromptUtils.h</b></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_search_by_date_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_search_by_date_8h.html" target="_self">SearchByDate.h</a></td><td class="desc">A conditional visit which compares dates to each node visited </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_search_by_keyword_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_search_by_keyword_8h.html" target="_self">SearchByKeyword.h</a></td><td class="desc">Prints out any film which matches any keyword provided by in a vector </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_search_by_studio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_search_by_studio_8h.html" target="_self">SearchByStudio.h</a></td><td class="desc">Prints out any film with a matching studio </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_search_by_title_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_search_by_title_8h.html" target="_self">SearchByTitle.h</a></td><td class="desc">Prints out any film with a matching title </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_utils_8h.html" target="_self">Utils.h</a></td><td class="desc">Contains utility functions used in the project </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
